//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516310_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50050 "Payroll Payslip2"
{
    RDLCLayout = 'Layouts/PayrollPayslip2_AuDolar.rdlc';
    //RDLCLayout = 'Layouts/PayrollPayslip_Malawi.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Employee."; "Payroll Employee_AU")
        {
            RequestFilterFields = "No.";
            //DataItemTableView = where("Currency Code" = filter('<>KES'));

            column(No; "Payroll Employee."."No.")
            {
            }
            column(GroupLife; GroupLife) { }
            column(Administrative; Administrative) { }
            column(VATFEE; VATFEE) { }
            column(Currency_Code; "Currency Code") { }
            column(Surname; "Payroll Employee.".Surname)
            {
            }
            column(FirstName; "Payroll Employee.".Firstname)
            {
            }
            column(Lastname; "Payroll Employee.".Lastname)
            {
            }
            column(CName; CompanyInfo.Name)
            {
            }
            column(CAddress; CompanyInfo.Address)
            {
            }
            column(CPic; CompanyInfo.Picture)
            {
            }
            column(PeriodName; PeriodName)
            {
            }
            column(PensionEmployerContrib; PensionEmployerContrib) { }
            column(PINNo; "Payroll Employee."."PIN No")
            {
            }
            column(NSSFNo; "Payroll Employee."."NSSF No")
            {
            }
            column(NHIFNo; "Payroll Employee."."NHIF No")
            {
            }
            column(BankName; "Payroll Employee."."Bank Name")
            {
            }
            column(BranchName; "Payroll Employee."."Branch Name")
            {
            }
            column(BankAccNo; "Payroll Employee."."Bank Account No")
            {
            }



            dataitem("prPeriod Transactions."; "Payroll Monthly Trans_Malawi")
            {
                DataItemLink = "No." = field("No."), "Payroll Period" = field("Current Month Filter");
                RequestFilterFields = "Payroll Period";
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete															
                column(TCode; "prPeriod Transactions."."Transaction Code")
                {
                }
                column(TName; "prPeriod Transactions."."Transaction Name")
                {
                }
                column(Amount; "prPeriod Transactions.".Amount)
                {
                }
                column(Amount2; "prPeriod Transactions."."Amount(LCY)")
                {
                }
                column(Grouping; "prPeriod Transactions.".Grouping)
                {
                }
                column(SubGroupOrder; "prPeriod Transactions.".SubGrouping) { }
                column(CurrencyFactor; "prPeriod Transactions."."Currency Factor")
                {

                }
                column(TBalances; Balance) { }
                column(PeriodMonth_prPeriodTransactions; "Period Month") { }
                column(PeriodYear_prPeriodTransactions; "Period Year") { }
                column(Department; Department) { }
                column(Payroll_Period; "Payroll Period") { }
                dataitem("Payroll CalenderMalawi"; "Payroll CalenderMalawi")
                {
                    DataItemLink = "Date Opened" = field("Payroll Period");
                    column(Malawi_Currency_Code; "Malawi Currency Code") { }
                    column(CurrencyFactor_P; CurrencyFactor) { }
                }


            }
            trigger OnAfterGetRecord()
            begin
                PensionEmployerContrib := 0;
                Administrative := 0;
                VATFEE := 0;
                GroupLife := 0;

                PayrollEmp.Reset();
                PayrollEmp.SetRange(PayrollEmp."No.", "Payroll Employee."."No.");
                if PayrollEmp.Find('-') then begin
                    PensionEmployerContrib := PayrollEmp."Pension %-Employer" / 100 * PayrollEmp."Basic Pay";
                end;
                PayrollEmp.Reset();
                PayrollEmp.SetRange(PayrollEmp."No.", "Payroll Employee."."No.");
                PayrollEmp.SetRange("Global Dimension 1", 'MALAWI');
                if PayrollEmp.Find('-') then begin
                    GroupLife := (PayrollEmp."Group Life Assuarance" / 100) * PayrollEmp."Basic Pay";
                    Administrative := (PayrollEmp."Pension Administrative Fee" / 100) * PayrollEmp."Basic Pay";
                    VATFEE := (PayrollEmp."VAT Administrative Fee" / 100) * Administrative;
                    //Message('home');
                    //IF "Payroll Employee."."Global Dimension 2" = 'MALAWI' then begin
                    PayrollCalender.Reset;
                    PayrollCalender.SetRange(PayrollCalender.Closed, false);
                    if PayrollCalender.FindFirst then begin

                        PayrollCalender.Copyfilter(PayrollCalender."Date Opened", "prPeriod Transactions."."Payroll Period");
                        PeriodName := PayrollCalender."Period Name";
                        CurrencyFactor := PayrollCalender."Malawi Currency Code";
                    end;
                END;
                if "prPeriod Transactions."."Transaction Code" = 'E012' then
                    CurrReport.Skip;
            end;
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CurrencyFactor := 0;
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        PayrollEmp.Reset();
        PayrollEmp.SetRange(PayrollEmp."No.", "Payroll Employee."."No.");
        PayrollEmp.SetRange("Global Dimension 1", 'MALAWI');
        if PayrollEmp.Find('-') then begin
            //IF "Payroll Employee."."Global Dimension 2" = 'MALAWI' then begin
            PayrollCalender.Reset;
            PayrollCalender.SetRange(PayrollCalender.Closed, false);
            if PayrollCalender.FindFirst then begin
                //Message('%1', PayrollCalender."Malawi Currency Code");
                PayrollCalender.Copyfilter(PayrollCalender."Date Opened", "prPeriod Transactions."."Payroll Period");
                PeriodName := PayrollCalender."Period Name";
                CurrencyFactor := PayrollCalender."Malawi Currency Code";
            end;
        END;
        if UserSetup.Get(UserId) then begin
            if UserSetup."View Payroll" = false then Error('You dont have permissions for payroll, Contact your system administrator! ')
        end;
        ;

    end;

    var
        CompanyInfo: Record "Company Information";
        PayrollCalender: Record "Payroll CalenderMalawi";
        "Payroll Period": Date;
        PeriodName: Text;
        PayrollEmp: Record "Payroll Employee_AU";
        UserSetup: Record "User Setup";
        Department: Decimal;

        PensionEmployerContrib: Decimal;
        EmployerContribution: Decimal;
        CurrencyFactor: Decimal;
        Administrative: Decimal;
        GroupLife: Decimal;
        VATFEE: Decimal;
    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516310_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}



