report 50109 "Job Summary"
{
    ApplicationArea = All;
    Caption = 'Appraisal Form';
    UsageCategory = ReportsAndAnalysis;
    DefaultLayout = Word;//
    WordLayout = 'Layouts/Job_Summary_Layout_1.docx';

    // DefaultLayout = RDLC;
    // RDLCLayout = 'Layouts/JobSummary.rdlc';

    dataset
    {
        dataitem("HR Job Applications"; "HR Job Applications")
        {
            RequestFilterFields = "Application No";
            // DataItemTableView = where("Currency Code" = filter('KES'));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(Application_No; "Application No") { }
            column(First_Name; "First Name") { }
            column(Middle_Name; "Middle Name") { }
            column(Last_Name; "Last Name") { }
            column(Date_Applied; "Date Applied") { }
            column(Gender; Gender) { }
            column(Disabled; Disabled) { }


            dataitem("Applicant Job Education"; "Applicant Job Education")
            {
                DataItemLink = "Applicant No." = field("Application No");
                // RequestFilterFields = "Payroll Period";
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete	
                column(Applicant_No_; "Applicant No.") { }
                column(Education_Level; "Education Level") { }
                column(Education_Type; "Education Type") { }
                column(Institution; Institution) { }
                column(Institution_Name; "Institution Name") { }
                column(Institution_Type; "Institution Type") { }
                column(Start_Date; "Start Date") { }
                column(End_Date; "End Date") { }
                column(Qualification_Code; "Qualification Code") { }
                column(Qualification_Name; "Qualification Name") { }
                column(Section_Level; "Section/Level") { }


            }
            dataitem("Applicant Job Experience"; "Applicant Job Experience")
            {
                DataItemLink = "Applicant No." = field("Application No");
                column(Applicant_No_E; "Applicant No.") { }
                column(Employer; Employer) { }
                column(Start_Date_E; "Start Date") { }
                column(End_Date_E; "End Date") { }
                column(No__of_Years; "No. of Years") { }

            }
            dataitem("Applicant Prof Membership"; "Applicant Prof Membership")
            {
                DataItemLink = "Applicant No." = field("Application No");
                column(Applicant_No_M; "Applicant No.") { }
                column(Professional_Body; "Professional Body") { }
                column(MembershipNo; MembershipNo) { }
                column(Description; Description) { }
            }
            dataitem("HR Applicant Referees"; "HR Applicant Referees")
            {
                DataItemLink = "Job Application No" = field("Application No");
                column(Job_Application_No; "Job Application No") { }
                column(Names; Names) { }
                column(Designation; Designation) { }
                column(Institution_R; Institution) { }
                column(Address; Address) { }
                column(Telephone_No; "Telephone No") { }
                column(E_Mail; "E-Mail") { }

            }
        }

    }



    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin



    end;

    var
        CompanyInfo: Record "Company Information";


    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516310_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}
