report 50109 "Job Summary"
{

    DefaultLayout = RDLC;
    RDLCLayout = 'Layouts/JobSummary.rdlc';

    dataset
    {
        dataitem("HR Job Applications"; "HR Job Applications")
        {
            //  RequestFilterFields = "No.";
            // DataItemTableView = where("Currency Code" = filter('KES'));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(Application_No; "Application No") { }
            column(First_Name; "First Name") { }
            column(Middle_Name; "Middle Name") { }
            column(Last_Name; "Last Name") { }
            column(Date_Applied; "Date Applied") { }
            column(Gender; Gender) { }
            column(Disabled; Disabled) { }


            dataitem("Applicant Job Education"; "Applicant Job Education")
            {
                DataItemLink = "Applicant No." = field("Application No");
                // RequestFilterFields = "Payroll Period";
                column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete	
                column(Applicant_No_; "Applicant No.") { }
                column(Education_Level; "Education Level") { }
                column(Education_Type; "Education Type") { }
                column(Institution; Institution) { }
                column(Institution_Name; "Institution Name") { }
                column(Institution_Type; "Institution Type") { }
                column(Start_Date; "Start Date") { }
                column(End_Date; "End Date") { }


            }
        }

    }



    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin



    end;

    var
        CompanyInfo: Record "Company Information";


    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516310_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}
