
Report 80012 "Payroll Summary P_AU"
{
    //RDLCLayout = './Layouts/Payroll Summary P_AU.rdlc';
    RDLCLayout = './Layouts/PayrollSummaryP_AU2.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payroll Employee_AU"; "Payroll Employee_AU")
        {
            RequestFilterFields = "Global Dimension 1";
            DataItemTableView = where("Global Dimension 1" = filter('KENYA'));
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(No; "Payroll Employee_AU"."No.")
            {
            }
            column(Basic; "Payroll Employee_AU"."Basic Pay")
            {
            }
            column(Perdiem; Perdiem)
            {
            }
            column(CommuterAllowance; CommuterAllowance)
            {
            }
            column(OtherAllowance; OtherAllowance)
            {
            }
            column(GrossPay; GrossPay)
            {
            }
            column(Deductions; Deductions)
            {
            }
            column(Benefits; Benefits)
            {
            }
            column(TDeductions; TDeductions)
            {
            }
            column(Netpay; Netpay)
            {
            }
            column(Name; Name)
            {
            }
            column(Pic; CompanyInfo.Picture)
            {
            }
            column(Period; Period)
            {
            }
            column(Statutory; Statutory)
            {
            }
            column(NCount; NCount)
            {
            }
            column(Tnet; Tnet)
            {
            }
            column(Overtime; Overtime)
            {

            }
            column(FringeBenefits; "Fringe Benefits")
            {
            }
            column(HouseAllowance; HouseAllowance)
            {
            }
            column(TravellingAllowance; TravellingAllowance)
            {
            }
            column(AllowableDeduction; AllowableDeduction)
            {
            }
            column(Pension; Pension)
            {
            }
            column(LoanRepayment; LoanRepayment)
            {
            }
            column(Advances; Advances)
            {
            }
            column(PAYE; PAYE)
            {
            }
            column(BasicPay; BasicPay)
            {

            }
            trigger OnPreDataItem();
            begin
                if CompanyInfo.Get() then
                    CompanyInfo.CalcFields(CompanyInfo.Picture);
                UserSetup.Get(UserId);
                if UserSetup."View Payroll" = false then
                    Error('You do not have permissions to view the report');
            end;
            //s
            trigger OnAfterGetRecord();
            begin
                if "Payroll Employee_AU".Status <> "Payroll Employee_AU".Status::Active then CurrReport.Skip;
                Name := "Payroll Employee_AU".Surname + ' ' + "Payroll Employee_AU".Firstname + ' ' + "Payroll Employee_AU".Lastname;
                Perdiem := 0;
                BasicPay := 0;
                CommuterAllowance := 0;
                OtherAllowance := 0;
                GrossPay := 0;
                Statutory := 0;
                Deductions := 0;
                TDeductions := 0;
                Netpay := 0;
                Benefits := 0;
                NSSF := 0;
                NHIF := 0;
                PAYE := 0;
                NCount := 0;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Group Text", 'DEDUCTIONS');
                if PayrollMonthly.Find('-') then begin
                    PayrollMonthly.CalcSums(Amount);
                    Perdiem := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Group Text", 'ALLOWANCE');
                if PayrollMonthly.Find('-') then begin
                    CommuterAllowance := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'GPAY');
                if PayrollMonthly.Find('-') then begin
                    GrossPay := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'BPAY');
                if PayrollMonthly.Find('-') then begin
                    BasicPay := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'NHIF');
                if PayrollMonthly.Find('-') then begin
                    NHIF := Statutory + PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Group Text", 'STATUTORIES');
                if PayrollMonthly.Find('-') then begin
                    PayrollMonthly.CalcSums(Amount);
                    AllowableDeduction := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'PAYE');
                if PayrollMonthly.Find('-') then begin
                    PAYE := Statutory + PayrollMonthly.Amount;
                end;
                Statutory := NSSF + NHIF + PAYE;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                if PayrollMonthly.Find('-') then begin
                    repeat
                        TransCodes.Reset;
                        TransCodes.SetRange(TransCodes."Transaction Code", PayrollMonthly."Transaction Code");
                        TransCodes.SetRange(TransCodes."Transaction Type", TransCodes."transaction type"::Deduction);
                        if TransCodes.Find('-') then
                            Deductions := Deductions + PayrollMonthly.Amount;
                    until PayrollMonthly.Next = 0;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                if PayrollMonthly.Find('-') then begin
                    repeat
                        TransCodes.Reset;
                        TransCodes.SetRange(TransCodes."Transaction Code", PayrollMonthly."Transaction Code");
                        TransCodes.SetRange(TransCodes."Transaction Type", TransCodes."transaction type"::Income);
                        if TransCodes.Find('-') then
                            if (PayrollMonthly."Transaction Code" <> '1001') and (PayrollMonthly."Transaction Code" <> '1003') then
                                OtherAllowance := OtherAllowance + PayrollMonthly.Amount;
                    until PayrollMonthly.Next = 0;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                if PayrollMonthly.Find('-') then begin
                    repeat
                        TransCodes.Reset;
                        TransCodes.SetRange(TransCodes."Transaction Code", PayrollMonthly."Transaction Code");
                        TransCodes.SetRange(TransCodes."Special Transaction", TransCodes."special transaction"::"Prescribed Benefit");
                        if TransCodes.Find('-') then
                            Benefits := Benefits + PayrollMonthly.Amount;
                    until PayrollMonthly.Next = 0;
                end;
                TDeductions := Statutory + Benefits + Perdiem;// + Deductions
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."No.", "Payroll Employee_AU"."No.");
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'NPAY');
                if PayrollMonthly.Find('-') then begin
                    Netpay := PayrollMonthly.Amount;
                end;
                PayrollMonthly.Reset;
                PayrollMonthly.SetRange(PayrollMonthly."Payroll Period", Period);
                PayrollMonthly.SetRange(PayrollMonthly."Transaction Code", 'NPAY');
                PayrollMonthly.SetFilter(Amount, '>%1', 0);
                if PayrollMonthly.FindSet then begin
                    repeat
                        Tnet := Tnet + ROUND(PayrollMonthly.Amount, 1, '=');
                        ;
                    until PayrollMonthly.Next = 0;
                end;
                Netpay := Netpay;
                //Tnet:=ROUND(Tnet,1,'=');
                if Netpay > 0 then NCount := NCount + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(Period; Period)
                {
                    ApplicationArea = Basic;
                    Caption = 'Period';
                    TableRelation = "Payroll Calender_AU"."Date Opened";
                }
                // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                // {
                // 	ApplicationArea = Basic;
                // 	Caption = 'Design';
                // 	Visible = ReportForNavAllowDesign;
                // 		trigger OnValidate()
                // 		begin
                // 			ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                // 			CurrReport.RequestOptionsPage.Close();
                // 		end;

                // }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;ReportsForNavPre;
    end;

    var
        Perdiem: Decimal;
        CommuterAllowance: Decimal;
        OtherAllowance: Decimal;
        PayrollMonthly: Record "Payroll Monthly Trans_AU";
        GrossPay: Decimal;
        Period: Date;
        Statutory: Decimal;
        Deductions: Decimal;
        Benefits: Decimal;
        TDeductions: Decimal;
        Netpay: Decimal;
        BasicPay: Decimal;
        TransCodes: Record "Payroll Transaction Code_AU";
        Name: Text;
        CompanyInfo: Record "Company Information";
        NSSF: Decimal;
        NHIF: Decimal;
        PAYE: Decimal;
        NCount: Integer;
        UserSetup: Record "User Setup";
        Tnet: Decimal;
        Overtime: Decimal;
        HouseAllowance: Decimal;
        TravellingAllowance: Decimal;
        "Fringe Benefits": Decimal;
        AllowableDeduction: Decimal;
        Pension: Decimal;
        LoanRepayment: Decimal;
        Advances: Decimal;


}
