// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80019_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80019 "HR Employee List"
{
	RDLCLayout = './Layouts/HR Employee List.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("HR Employees";"HR Employees")
		{
			RequestFilterFields = "No.",Status,Gender;
			column(ReportForNavId_6075; 6075) {} // Autogenerated by ForNav - Do not delete
			column(FORMAT_TODAY_0_4_; Format(Today,0,4))
			{
			}
			column(COMPANYNAME; COMPANYNAME)
			{
			}
			// column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
			// {
			// }
			column(UserId; "Employee UserID")
			{
			}
			column(CI_Name; CI.Name)
			{
				IncludeCaption = true;
			}
			column(CI_Address; CI.Address)
			{
				IncludeCaption = true;
			}
			column(CI_Address2; CI."Address 2")
			{
				IncludeCaption = true;
			}
			column(CI_City; CI.City)
			{
				IncludeCaption = true;
			}
			column(CI_EMail; CI."E-Mail")
			{
				IncludeCaption = true;
			}
			column(CI_HomePage; CI."Home Page")
			{
				IncludeCaption = true;
			}
			column(CI_PhoneNo; CI."Phone No.")
			{
				IncludeCaption = true;
			}
			column(CI_Picture; CI.Picture)
			{
				IncludeCaption = true;
			}
			column(HR_Employees__No__; "No.")
			{
			}
			column(HR_Employees__ID_Number_; "ID Number")
			{
			}
			column(HR_Employees__Job_Description_; "Job Title")
			{
			}
			column(HR_Employees__Date_Of_Joining_the_Company_; "Date Of Join")
			{
			}
			column(HR_Employees__FullName; "First Name")
			{
			}
			column(HR_Employees__Cell_Phone_Number_; "Cell Phone Number")
			{
			}
			column(EmployeeCaption; EmployeeCaptionLbl)
			{
			}
			column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
			{
			}
			column(Employee_ListCaption; Employee_ListCaptionLbl)
			{
			}
			column(P_O__BoxCaption; P_O__BoxCaptionLbl)
			{
			}
			column(HR_Employees__No__Caption; FieldCaption("No."))
			{
			}
			column(HR_Employees__ID_Number_Caption; FieldCaption("ID Number"))
			{
			}
			column(HR_Employees__Job_Description_Caption; FieldCaption("Job Title"))
			{
			}
			column(HR_Employees__Date_Of_Joining_the_Company_Caption; FieldCaption("Date Of Joining the Company"))
			{
			}
			column(Full_NamesCaption; Full_NamesCaptionLbl)
			{
			}
			column(HR_Employees__Cell_Phone_Number_Caption; FieldCaption("Cell Phone Number"))
			{
			}
			column(NoofEmployees; "No of Employees")
			{
			}
			column(Branch; "HR Employees"."Global Dimension 2 Code")
			{
			}
			column(Dept; "HR Employees"."Global Dimension 1 Code")
			{
			}
			column(DOb; "HR Employees"."Date Of Birth")
			{
			}
			column(Name; StrName)
			{
			}
			column(Office_HREmployees; "HR Employees".Office)
			{
			}
			column(DonorCode_HREmployees; "HR Employees"."Donor Code")
			{
			}
			column(contractstartdate_HREmployees; "HR Employees"."contract start date")
			{
			}
			column(ContractEndDate_HREmployees; "HR Employees"."Contract End Date")
			{
			}
			column(ContractDuration_HREmployees; "HR Employees"."Contract Duration")
			{
			}
			column(Gender; "HR Employees".Gender)
			{
			}
			column(Status; "HR Employees".Status)
			{
			}
			trigger OnAfterGetRecord();
			begin
				StrName:="HR Employees"."First Name"+' '+"HR Employees"."Middle Name"+' '+"HR Employees"."Last Name";
				"No of Employees" :="No of Employees"+1;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					// field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					// {
					// 	ApplicationArea = Basic;
					// 	Caption = 'Design';
					// 	Visible = ReportForNavAllowDesign;
					// 	trigger OnValidate()
					// 	begin
					// 		ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
					// 		CurrReport.RequestOptionsPage.Close();
					// 	end;

					// }
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			//ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		//;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		//;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
							CI.Get();
							CI.CalcFields(CI.Picture);
		"No of Employees":=0;
		//;ReportsForNavPre;
	end;
	var
		CI: Record "Company Information";
		EmployeeCaptionLbl: label 'Employee';
		CurrReport_PAGENOCaptionLbl: label 'Page';
		Employee_ListCaptionLbl: label 'Employee List';
		P_O__BoxCaptionLbl: label 'P.O. Box';
		Full_NamesCaptionLbl: label 'Full Names';
		"No of Employees": Integer;
		StrName: Text[100];

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	// var 
	// 	[WithEvents]
	// 	ReportForNav : DotNet ForNavReport80019_v6_0_0_2068;
	// 	ReportForNavOpenDesigner : Boolean;
	// 	[InDataSet]
	// 	ReportForNavAllowDesign : Boolean;

	// local procedure ReportsForNavInit();
	// var
	// 	addInFileName : Text;
	// 	tempAddInFileName : Text;
	// 	path: DotNet Path;
	// 	ApplicationSystemConstants: Codeunit "Application System Constants";
	// begin
	// 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
	// 	if not File.Exists(addInFileName) then begin
	// 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
	// 		if not File.Exists(tempAddInFileName) then
	// 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
	// 	end;
	// 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
	// 	ReportForNav.Init();
	// end;

	// local procedure ReportsForNavPre();
	// begin
	// 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
	// 	if not ReportForNav.Pre() then CurrReport.Quit();
	// end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
