// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80022_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->
//

Report 80022 "HR Leave Balance Report"
{
    RDLCLayout = './Layouts/HR Leave Balance Report.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            CalcFields = "Annual Leave Account", "Compassionate Leave Acc.", "Paternity Leave Acc.", "Sick Leave Acc.", "Study Leave Acc", "Maternity Leave Acc.", "CTO  Leave Acc.";
            DataItemTableView = where(Status = const(Active));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "HR Employees"."No.")
            {
            }
            column(Surname; "HR Employees"."Last Name")
            {
            }
            column(Firstname; "HR Employees"."First Name")
            {
            }
            column(MIddle; "HR Employees"."Middle Name")
            {
            }
            column(Annualleave; "HR Employees"."Annual Leave Account")
            {
            }
            column(CompassionateLeaveAcc_HREmployees; "HR Employees"."Compassionate Leave Acc.")
            {
            }
            column(MaternityLeaveAcc_HREmployees; "HR Employees"."Maternity Leave Acc.")
            {
            }
            column(PaternityLeaveAcc_HREmployees; "HR Employees"."Paternity Leave Acc.")
            {
            }
            column(SickLeaveAcc_HREmployees; "HR Employees"."Sick Leave Acc.")
            {
            }
            column(StudyLeaveAcc_HREmployees; "HR Employees"."Study Leave Acc")
            {
            }
            column(CTOLeaveAcc_HREmployees; "HR Employees"."CTO  Leave Acc.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                if PayrollEmployee.Get("HR Employees"."No.") then
                    Liability := (PayrollEmployee."Basic Pay" / 22) * "HR Employees"."Annual Leave Account";
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                    // {
                    // 	ApplicationArea = Basic;
                    // 	Caption = 'Design';
                    // 	Visible = ReportForNavAllowDesign;
                    // 	trigger OnValidate()
                    // 	begin
                    // 		ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                    // 		CurrReport.RequestOptionsPage.Close();
                    // 	end;

                    // }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;ReportsForNavPre;
    end;

    var
        PayrollEmployee: Record "Payroll Employee_AU";
        Liability: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport80022_v6_0_0_2068;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet Path;
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
