// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80020_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80020 "HR Employee PIF"
{
    RDLCLayout = './Layouts/HR Employee PIF.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_6075; 6075) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            // column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            // {
            // }
            column(UserId; "Employee UserID")
            {
            }
            column(HR_Employees__No__; "No.")
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_; "Date Of Joining the Company")
            {
            }
            column(HR_Employees__ID_Number_; "ID Number")
            {
            }
            column(HR_Employees__Date_Of_Birth_; "Date Of Birth")
            {
            }
            column(HR_Employees__Marital_Status_; "Marital Status")
            {
            }
            column(HR_Employees__PIN_Number_; "PIN No.")
            {
            }
            column(HR_Employees__NSSF_No__; "NSSF No.")
            {
            }
            column(HR_Employees__NHIF_No__; "NHIF No.")
            {
            }
            column(HR_Employees__Cell_Phone_Number_; "Cell Phone Number")
            {
            }
            column(HR_Employees__Postal_Address_; "Postal Address")
            {
            }
            column(HR_Employees_City; City)
            {
            }
            column(joindate; "Date Of Join")
            {
            }
            column(HR_Employees__Post_Code_; "Post Code")
            {
            }
            column(HR_Employees__Main_Bank_; "Main Bank")
            {
            }
            column(HR_Employees__Branch_Bank_; "Branch Bank")
            {
            }
            column(HR_Employees__Bank_Account_Number_; "Bank Account Number")
            {
            }
            column(HR_Employees__FullName; FullName)
            {
            }
            column(EmployeeCaption; EmployeeCaptionLbl)
            {
            }
            column(pic; Picture)
            {
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Personal_Information_FormCaption; Personal_Information_FormCaptionLbl)
            {
            }
            column(Section_A__Personal_DetailsCaption; Section_A__Personal_DetailsCaptionLbl)
            {
            }
            column(HR_Employees__NHIF_No__Caption; FieldCaption("NHIF No."))
            {
            }
            column(HR_Employees__NSSF_No__Caption; FieldCaption("NSSF No."))
            {
            }
            column(HR_Employees__PIN_Number_Caption; FieldCaption("PIN No."))
            {
            }
            column(HR_Employees__Marital_Status_Caption; FieldCaption("Marital Status"))
            {
            }
            column(HR_Employees__Date_Of_Birth_Caption; FieldCaption("Date Of Birth"))
            {
            }
            column(HR_Employees__ID_Number_Caption; FieldCaption("ID Number"))
            {
            }
            column(HR_Employees__Date_Of_Joining_the_Company_Caption; FieldCaption("Date Of Joining the Company"))
            {
            }
            column(HR_Employees__No__Caption; FieldCaption("No."))
            {
            }
            column(HR_Employees__Cell_Phone_Number_Caption; FieldCaption("Cell Phone Number"))
            {
            }
            column(HR_Employees__Postal_Address_Caption; FieldCaption("Postal Address"))
            {
            }
            column(Section_B__ContactsCaption; Section_B__ContactsCaptionLbl)
            {
            }
            column(HR_Employees_CityCaption; FieldCaption(City))
            {
            }
            column(HR_Employees__Post_Code_Caption; FieldCaption("Post Code"))
            {
            }
            column(Section_C__Bank_Account_DetailsCaption; Section_C__Bank_Account_DetailsCaptionLbl)
            {
            }
            column(HR_Employees__Main_Bank_Caption; FieldCaption("Main Bank"))
            {
            }
            column(HR_Employees__Branch_Bank_Caption; FieldCaption("Branch Bank"))
            {
            }
            column(HR_Employees__Bank_Account_Number_Caption; FieldCaption("Bank Account Number"))
            {
            }
            column(PictureCaption; PictureCaptionLbl)
            {
            }
            column(NamesCaption; NamesCaptionLbl)
            {
            }
            column(CI_Name; CI.Name)
            {
                IncludeCaption = true;
            }
            column(CI_Address; CI.Address)
            {
                IncludeCaption = true;
            }
            column(CI_Address2; CI."Address 2")
            {
                IncludeCaption = true;
            }
            column(CI_City; CI.City)
            {
                IncludeCaption = true;
            }
            column(CI_EMail; CI."E-Mail")
            {
                IncludeCaption = true;
            }
            column(CI_HomePage; CI."Home Page")
            {
                IncludeCaption = true;
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
                IncludeCaption = true;
            }
            column(CI_Picture; CI.Picture)
            {
                IncludeCaption = true;
            }
            trigger OnAfterGetRecord();
            begin
                //"HR Employees".GET("HR Employees"."No.");
                CalcFields(Picture);
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                    // {
                    // 	ApplicationArea = Basic;
                    // 	Caption = 'Design';
                    // 	Visible = ReportForNavAllowDesign;
                    // 	trigger OnValidate()
                    // 	begin
                    // 		ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                    // 		CurrReport.RequestOptionsPage.Close();
                    // 	end;

                    // }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        //;ReportsForNavPre;
    end;

    var
        CI: Record "Company Information";
        EmployeeCaptionLbl: label 'Employee';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        Personal_Information_FormCaptionLbl: label 'Personal Information Form';
        Section_A__Personal_DetailsCaptionLbl: label 'Section A: Personal Details';
        Section_B__ContactsCaptionLbl: label 'Section B: Contacts';
        Section_C__Bank_Account_DetailsCaptionLbl: label 'Section C: Bank Account Details';
        PictureCaptionLbl: label 'Picture';
        NamesCaptionLbl: label 'Names';
        Section_D__Academic_and_Professional_QualificationsCaptionLbl: label 'Section D: Academic and Professional Qualifications';
        Qualification_CodeCaptionLbl: label 'Qualification Code';
        Section_E__Employment_HistoryCaptionLbl: label 'Section E: Employment History';

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport80020_v6_0_0_2068;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet Path;
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
