// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80050_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80050 "RFQ"
{
	RDLCLayout = './Layouts/RFQ.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem("Purchase Quote Header";"Purchase Quote Header")
		{
			//column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(DocumentType_PurchaseQuoteHeader; "Purchase Quote Header"."Document Type")
			{
			}
			column(No_PurchaseQuoteHeader; "Purchase Quote Header"."No.")
			{
			}
			column(YourReference_PurchaseQuoteHeader; "Purchase Quote Header"."Your Reference")
			{
			}
			column(ShiptoCode_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Code")
			{
			}
			column(ShiptoName_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Name")
			{
			}
			column(ShiptoName2_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Name 2")
			{
			}
			column(ShiptoAddress_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Address")
			{
			}
			column(ShiptoAddress2_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Address 2")
			{
			}
			column(ShiptoCity_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to City")
			{
			}
			column(ShiptoContact_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Contact")
			{
			}
			column(ExpectedOpeningDate_PurchaseQuoteHeader; "Purchase Quote Header"."Expected Opening Date")
			{
			}
			column(PostingDate_PurchaseQuoteHeader; "Purchase Quote Header"."Posting Date")
			{
			}
			column(ExpectedClosingDate_PurchaseQuoteHeader; "Purchase Quote Header"."Expected Closing Date")
			{
			}
			column(PostingDescription_PurchaseQuoteHeader; "Purchase Quote Header"."Posting Description")
			{
			}
			column(PaymentTermsCode_PurchaseQuoteHeader; "Purchase Quote Header"."Payment Terms Code")
			{
			}
			column(DueDate_PurchaseQuoteHeader; "Purchase Quote Header"."Due Date")
			{
			}
			column(PaymentDiscount_PurchaseQuoteHeader; "Purchase Quote Header"."Payment Discount %")
			{
			}
			column(PmtDiscountDate_PurchaseQuoteHeader; "Purchase Quote Header"."Pmt. Discount Date")
			{
			}
			column(ShipmentMethodCode_PurchaseQuoteHeader; "Purchase Quote Header"."Shipment Method Code")
			{
			}
			column(LocationCode_PurchaseQuoteHeader; "Purchase Quote Header"."Location Code")
			{
			}
			column(ShortcutDimension1Code_PurchaseQuoteHeader; "Purchase Quote Header"."Shortcut Dimension 1 Code")
			{
			}
			column(ShortcutDimension2Code_PurchaseQuoteHeader; "Purchase Quote Header"."Shortcut Dimension 2 Code")
			{
			}
			column(VendorPostingGroup_PurchaseQuoteHeader; "Purchase Quote Header"."Vendor Posting Group")
			{
			}
			column(CurrencyCode_PurchaseQuoteHeader; "Purchase Quote Header"."Currency Code")
			{
			}
			column(CurrencyFactor_PurchaseQuoteHeader; "Purchase Quote Header"."Currency Factor")
			{
			}
			column(PricesIncludingVAT_PurchaseQuoteHeader; "Purchase Quote Header"."Prices Including VAT")
			{
			}
			column(InvoiceDiscCode_PurchaseQuoteHeader; "Purchase Quote Header"."Invoice Disc. Code")
			{
			}
			column(LanguageCode_PurchaseQuoteHeader; "Purchase Quote Header"."Language Code")
			{
			}
			column(PurchaserCode_PurchaseQuoteHeader; "Purchase Quote Header"."Purchaser Code")
			{
			}
			column(OrderClass_PurchaseQuoteHeader; "Purchase Quote Header"."Order Class")
			{
			}
			column(Comment_PurchaseQuoteHeader; "Purchase Quote Header".Comment)
			{
			}
			column(NoPrinted_PurchaseQuoteHeader; "Purchase Quote Header"."No. Printed")
			{
			}
			column(OnHold_PurchaseQuoteHeader; "Purchase Quote Header"."On Hold")
			{
			}
			column(AppliestoDocType_PurchaseQuoteHeader; "Purchase Quote Header"."Applies-to Doc. Type")
			{
			}
			column(AppliestoDocNo_PurchaseQuoteHeader; "Purchase Quote Header"."Applies-to Doc. No.")
			{
			}
			column(BalAccountNo_PurchaseQuoteHeader; "Purchase Quote Header"."Bal. Account No.")
			{
			}
			column(Receive_PurchaseQuoteHeader; "Purchase Quote Header".Receive)
			{
			}
			column(Invoice_PurchaseQuoteHeader; "Purchase Quote Header".Invoice)
			{
			}
			column(Amount_PurchaseQuoteHeader; "Purchase Quote Header".Amount)
			{
			}
			column(AmountIncludingVAT_PurchaseQuoteHeader; "Purchase Quote Header"."Amount Including VAT")
			{
			}
			column(ReceivingNo_PurchaseQuoteHeader; "Purchase Quote Header"."Receiving No.")
			{
			}
			column(PostingNo_PurchaseQuoteHeader; "Purchase Quote Header"."Posting No.")
			{
			}
			column(LastReceivingNo_PurchaseQuoteHeader; "Purchase Quote Header"."Last Receiving No.")
			{
			}
			column(LastPostingNo_PurchaseQuoteHeader; "Purchase Quote Header"."Last Posting No.")
			{
			}
			column(ReasonCode_PurchaseQuoteHeader; "Purchase Quote Header"."Reason Code")
			{
			}
			column(GenBusPostingGroup_PurchaseQuoteHeader; "Purchase Quote Header"."Gen. Bus. Posting Group")
			{
			}
			column(TransactionType_PurchaseQuoteHeader; "Purchase Quote Header"."Transaction Type")
			{
			}
			column(TransportMethod_PurchaseQuoteHeader; "Purchase Quote Header"."Transport Method")
			{
			}
			column(VATCountryRegionCode_PurchaseQuoteHeader; "Purchase Quote Header"."VAT Country/Region Code")
			{
			}
			column(ShiptoPostCode_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Post Code")
			{
			}
			column(ShiptoCounty_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to County")
			{
			}
			column(ShiptoCountryRegionCode_PurchaseQuoteHeader; "Purchase Quote Header"."Ship-to Country/Region Code")
			{
			}
			column(BalAccountType_PurchaseQuoteHeader; "Purchase Quote Header"."Bal. Account Type")
			{
			}
			column(OrderAddressCode_PurchaseQuoteHeader; "Purchase Quote Header"."Order Address Code")
			{
			}
			column(EntryPoint_PurchaseQuoteHeader; "Purchase Quote Header"."Entry Point")
			{
			}
			column(Correction_PurchaseQuoteHeader; "Purchase Quote Header".Correction)
			{
			}
			column(DocumentDate_PurchaseQuoteHeader; "Purchase Quote Header"."Document Date")
			{
			}
			column(Area_PurchaseQuoteHeader; "Purchase Quote Header".Area)
			{
			}
			column(TransactionSpecification_PurchaseQuoteHeader; "Purchase Quote Header"."Transaction Specification")
			{
			}
			column(PaymentMethodCode_PurchaseQuoteHeader; "Purchase Quote Header"."Payment Method Code")
			{
			}
			column(NoSeries_PurchaseQuoteHeader; "Purchase Quote Header"."No. Series")
			{
			}
			column(PostingNoSeries_PurchaseQuoteHeader; "Purchase Quote Header"."Posting No. Series")
			{
			}
			column(ReceivingNoSeries_PurchaseQuoteHeader; "Purchase Quote Header"."Receiving No. Series")
			{
			}
			column(TaxAreaCode_PurchaseQuoteHeader; "Purchase Quote Header"."Tax Area Code")
			{
			}
			column(TaxLiable_PurchaseQuoteHeader; "Purchase Quote Header"."Tax Liable")
			{
			}
			column(VATBusPostingGroup_PurchaseQuoteHeader; "Purchase Quote Header"."VAT Bus. Posting Group")
			{
			}
			column(AppliestoID_PurchaseQuoteHeader; "Purchase Quote Header"."Applies-to ID")
			{
			}
			column(VATBaseDiscount_PurchaseQuoteHeader; "Purchase Quote Header"."VAT Base Discount %")
			{
			}
			column(Status_PurchaseQuoteHeader; "Purchase Quote Header".Status)
			{
			}
			column(InvoiceDiscountCalculation_PurchaseQuoteHeader; "Purchase Quote Header"."Invoice Discount Calculation")
			{
			}
			column(InvoiceDiscountValue_PurchaseQuoteHeader; "Purchase Quote Header"."Invoice Discount Value")
			{
			}
			column(SendICDocument_PurchaseQuoteHeader; "Purchase Quote Header"."Send IC Document")
			{
			}
			column(ICStatus_PurchaseQuoteHeader; "Purchase Quote Header"."IC Status")
			{
			}
			column(BuyfromICPartnerCode_PurchaseQuoteHeader; "Purchase Quote Header"."Buy-from IC Partner Code")
			{
			}
			column(PaytoICPartnerCode_PurchaseQuoteHeader; "Purchase Quote Header"."Pay-to IC Partner Code")
			{
			}
			column(ICDirection_PurchaseQuoteHeader; "Purchase Quote Header"."IC Direction")
			{
			}
			column(QuoteNo_PurchaseQuoteHeader; "Purchase Quote Header"."Quote No.")
			{
			}
			column(NoofArchivedVersions_PurchaseQuoteHeader; "Purchase Quote Header"."No. of Archived Versions")
			{
			}
			column(DocNoOccurrence_PurchaseQuoteHeader; "Purchase Quote Header"."Doc. No. Occurrence")
			{
			}
			column(CampaignNo_PurchaseQuoteHeader; "Purchase Quote Header"."Campaign No.")
			{
			}
			column(BuyfromContactNo_PurchaseQuoteHeader; "Purchase Quote Header"."Buy-from Contact No.")
			{
			}
			column(PaytoContactNo_PurchaseQuoteHeader; "Purchase Quote Header"."Pay-to Contact No.")
			{
			}
			column(ResponsibilityCenter_PurchaseQuoteHeader; "Purchase Quote Header"."Responsibility Center")
			{
			}
			column(CompletelyReceived_PurchaseQuoteHeader; "Purchase Quote Header"."Completely Received")
			{
			}
			column(PostingfromWhseRef_PurchaseQuoteHeader; "Purchase Quote Header"."Posting from Whse. Ref.")
			{
			}
			column(LocationFilter_PurchaseQuoteHeader; "Purchase Quote Header"."Location Filter")
			{
			}
			column(RequestedReceiptDate_PurchaseQuoteHeader; "Purchase Quote Header"."Requested Receipt Date")
			{
			}
			column(PromisedReceiptDate_PurchaseQuoteHeader; "Purchase Quote Header"."Promised Receipt Date")
			{
			}
			column(LeadTimeCalculation_PurchaseQuoteHeader; "Purchase Quote Header"."Lead Time Calculation")
			{
			}
			column(InboundWhseHandlingTime_PurchaseQuoteHeader; "Purchase Quote Header"."Inbound Whse. Handling Time")
			{
			}
			column(DateFilter_PurchaseQuoteHeader; "Purchase Quote Header"."Date Filter")
			{
			}
			column(ReturnShipmentNo_PurchaseQuoteHeader; "Purchase Quote Header"."Return Shipment No.")
			{
			}
			column(ReturnShipmentNoSeries_PurchaseQuoteHeader; "Purchase Quote Header"."Return Shipment No. Series")
			{
			}
			column(Ship_PurchaseQuoteHeader; "Purchase Quote Header".Ship)
			{
			}
			column(LastReturnShipmentNo_PurchaseQuoteHeader; "Purchase Quote Header"."Last Return Shipment No.")
			{
			}
			column(AssignedUserID_PurchaseQuoteHeader; "Purchase Quote Header"."Assigned User ID")
			{
			}
			column(Copied_PurchaseQuoteHeader; "Purchase Quote Header".Copied)
			{
			}
			column(DebitNote_PurchaseQuoteHeader; "Purchase Quote Header"."Debit Note")
			{
			}
			column(PRFNo_PurchaseQuoteHeader; "Purchase Quote Header"."PRF No")
			{
			}
			column(ReleasedBy_PurchaseQuoteHeader; "Purchase Quote Header"."Released By")
			{
			}
			column(ReleaseDate_PurchaseQuoteHeader; "Purchase Quote Header"."Release Date")
			{
			}
			column(Cancelled_PurchaseQuoteHeader; "Purchase Quote Header".Cancelled)
			{
			}
			column(CancelledBy_PurchaseQuoteHeader; "Purchase Quote Header"."Cancelled By")
			{
			}
			column(CancelledDate_PurchaseQuoteHeader; "Purchase Quote Header"."Cancelled Date")
			{
			}
			column(DocApprovalType_PurchaseQuoteHeader; "Purchase Quote Header".DocApprovalType)
			{
			}
			column(ProcurementTypeCode_PurchaseQuoteHeader; "Purchase Quote Header"."Procurement Type Code")
			{
			}
			column(AGPOCategory_PurchaseQuoteHeader; "Purchase Quote Header"."AGPO Category")
			{
			}
			column(VendorCategory_PurchaseQuoteHeader; "Purchase Quote Header"."Vendor Category")
			{
			}
			column(PurchaseEvaluationreport_PurchaseQuoteHeader; "Purchase Quote Header"."Purchase Evaluation report")
			{
			}
			column(HeadofProcurementOpinion_PurchaseQuoteHeader; "Purchase Quote Header"."Head of Procurement Opinion")
			{
			}
			column(DateReceived_PurchaseQuoteHeader; "Purchase Quote Header"."Date Received")
			{
			}
			column(TimeReceived_PurchaseQuoteHeader; "Purchase Quote Header"."Time Received")
			{
			}
			column(BizTalkPurchaseQuote_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purchase Quote")
			{
			}
			column(BizTalkPurchOrderCnfmn_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purch. Order Cnfmn.")
			{
			}
			column(BizTalkPurchaseInvoice_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purchase Invoice")
			{
			}
			column(BizTalkPurchaseReceipt_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purchase Receipt")
			{
			}
			column(BizTalkPurchaseCreditMemo_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purchase Credit Memo")
			{
			}
			column(DateSent_PurchaseQuoteHeader; "Purchase Quote Header"."Date Sent")
			{
			}
			column(TimeSent_PurchaseQuoteHeader; "Purchase Quote Header"."Time Sent")
			{
			}
			column(BizTalkRequestforPurchQte_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Request for Purch. Qte")
			{
			}
			column(BizTalkPurchaseOrder_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Purchase Order")
			{
			}
			column(VendorQuoteNo_PurchaseQuoteHeader; "Purchase Quote Header"."Vendor Quote No.")
			{
			}
			column(BizTalkDocumentSent_PurchaseQuoteHeader; "Purchase Quote Header"."BizTalk Document Sent")
			{
			}
			column(ExpectedOpeningTime_PurchaseQuoteHeader; "Purchase Quote Header"."Expected Opening Time")
			{
			}
			column(Note_PurchaseQuoteHeader; "Purchase Quote Header".Note)
			{
			}
			column(Observations_PurchaseQuoteHeader; "Purchase Quote Header".Observations)
			{
			}
			column(Recommendations_PurchaseQuoteHeader; "Purchase Quote Header".Recommendations)
			{
			}
			column(ApprovalStatus_PurchaseQuoteHeader; "Purchase Quote Header"."Approval Status")
			{
			}
			column(Converted_PurchaseQuoteHeader; "Purchase Quote Header".Converted)
			{
			}
			column(ProcurementEmailAddress_PurchaseQuoteHeader; "Purchase Quote Header"."Procurement Email Address")
			{
			}
			column(RequisitionNo_PurchaseQuoteHeader; "Purchase Quote Header"."Requisition No")
			{
			}
			column(PeriodOfContract_PurchaseQuoteHeader; "Purchase Quote Header"."Period Of Contract")
			{
			}
			column(SADOContactPerson_PurchaseQuoteHeader; "Purchase Quote Header"."SADO Contact Person")
			{
			}
			column(QUESTIONNAIREDUEDATE_PurchaseQuoteHeader; "Purchase Quote Header"."QUESTIONNAIRE DUE DATE")
			{
			}
			dataitem("Purchase Quote Line";"Purchase Quote Line")
			{
				DataItemLink = "Document No."=field("No.");
				column(ReportForNavId_136; 136) {} // Autogenerated by ForNav - Do not delete
				column(DocumentType_PurchaseQuoteLine; "Purchase Quote Line"."Document Type")
				{
				}
				column(BuyfromVendorNo_PurchaseQuoteLine; "Purchase Quote Line"."Buy-from Vendor No.")
				{
				}
				column(DocumentNo_PurchaseQuoteLine; "Purchase Quote Line"."Document No.")
				{
				}
				column(LineNo_PurchaseQuoteLine; "Purchase Quote Line"."Line No.")
				{
				}
				column(Type_PurchaseQuoteLine; "Purchase Quote Line".Type)
				{
				}
				column(No_PurchaseQuoteLine; "Purchase Quote Line"."No.")
				{
				}
				column(LocationCode_PurchaseQuoteLine; "Purchase Quote Line"."Location Code")
				{
				}
				column(PostingGroup_PurchaseQuoteLine; "Purchase Quote Line"."Posting Group")
				{
				}
				column(ExpectedReceiptDate_PurchaseQuoteLine; "Purchase Quote Line"."Expected Receipt Date")
				{
				}
				column(Description_PurchaseQuoteLine; "Purchase Quote Line".Description)
				{
				}
				column(Description2_PurchaseQuoteLine; "Purchase Quote Line"."Description 2")
				{
				}
				column(UnitofMeasure_PurchaseQuoteLine; "Purchase Quote Line"."Unit of Measure")
				{
				}
				column(Quantity_PurchaseQuoteLine; "Purchase Quote Line".Quantity)
				{
				}
				column(OutstandingQuantity_PurchaseQuoteLine; "Purchase Quote Line"."Outstanding Quantity")
				{
				}
				column(QtytoInvoice_PurchaseQuoteLine; "Purchase Quote Line"."Qty. to Invoice")
				{
				}
				column(QtytoReceive_PurchaseQuoteLine; "Purchase Quote Line"."Qty. to Receive")
				{
				}
				column(DirectUnitCost_PurchaseQuoteLine; "Purchase Quote Line"."Direct Unit Cost")
				{
				}
				column(UnitCostLCY_PurchaseQuoteLine; "Purchase Quote Line"."Unit Cost (LCY)")
				{
				}
				column(VAT_PurchaseQuoteLine; "Purchase Quote Line"."VAT %")
				{
				}
				column(LineDiscount_PurchaseQuoteLine; "Purchase Quote Line"."Line Discount %")
				{
				}
				column(LineDiscountAmount_PurchaseQuoteLine; "Purchase Quote Line"."Line Discount Amount")
				{
				}
				column(Amount_PurchaseQuoteLine; "Purchase Quote Line".Amount)
				{
				}
				column(AmountIncludingVAT_PurchaseQuoteLine; "Purchase Quote Line"."Amount Including VAT")
				{
				}
				column(UnitPriceLCY_PurchaseQuoteLine; "Purchase Quote Line"."Unit Price (LCY)")
				{
				}
				column(AllowInvoiceDisc_PurchaseQuoteLine; "Purchase Quote Line"."Allow Invoice Disc.")
				{
				}
				column(GrossWeight_PurchaseQuoteLine; "Purchase Quote Line"."Gross Weight")
				{
				}
				column(NetWeight_PurchaseQuoteLine; "Purchase Quote Line"."Net Weight")
				{
				}
				column(UnitsperParcel_PurchaseQuoteLine; "Purchase Quote Line"."Units per Parcel")
				{
				}
				column(UnitVolume_PurchaseQuoteLine; "Purchase Quote Line"."Unit Volume")
				{
				}
				column(AppltoItemEntry_PurchaseQuoteLine; "Purchase Quote Line"."Appl.-to Item Entry")
				{
				}
				column(ShortcutDimension1Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 1 Code")
				{
				}
				column(ShortcutDimension2Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 2 Code")
				{
				}
				column(JobNo_PurchaseQuoteLine; "Purchase Quote Line"."Job No.")
				{
				}
				column(IndirectCost_PurchaseQuoteLine; "Purchase Quote Line"."Indirect Cost %")
				{
				}
				column(OutstandingAmount_PurchaseQuoteLine; "Purchase Quote Line"."Outstanding Amount")
				{
				}
				column(QtyRcdNotInvoiced_PurchaseQuoteLine; "Purchase Quote Line"."Qty. Rcd. Not Invoiced")
				{
				}
				column(AmtRcdNotInvoiced_PurchaseQuoteLine; "Purchase Quote Line"."Amt. Rcd. Not Invoiced")
				{
				}
				column(QuantityReceived_PurchaseQuoteLine; "Purchase Quote Line"."Quantity Received")
				{
				}
				column(QuantityInvoiced_PurchaseQuoteLine; "Purchase Quote Line"."Quantity Invoiced")
				{
				}
				column(ReceiptNo_PurchaseQuoteLine; "Purchase Quote Line"."Receipt No.")
				{
				}
				column(ReceiptLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Receipt Line No.")
				{
				}
				column(Profit_PurchaseQuoteLine; "Purchase Quote Line"."Profit %")
				{
				}
				column(PaytoVendorNo_PurchaseQuoteLine; "Purchase Quote Line"."Pay-to Vendor No.")
				{
				}
				column(InvDiscountAmount_PurchaseQuoteLine; "Purchase Quote Line"."Inv. Discount Amount")
				{
				}
				column(VendorItemNo_PurchaseQuoteLine; "Purchase Quote Line"."Vendor Item No.")
				{
				}
				column(SalesOrderNo_PurchaseQuoteLine; "Purchase Quote Line"."Sales Order No.")
				{
				}
				column(SalesOrderLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Sales Order Line No.")
				{
				}
				column(DropShipment_PurchaseQuoteLine; "Purchase Quote Line"."Drop Shipment")
				{
				}
				column(GenBusPostingGroup_PurchaseQuoteLine; "Purchase Quote Line"."Gen. Bus. Posting Group")
				{
				}
				column(GenProdPostingGroup_PurchaseQuoteLine; "Purchase Quote Line"."Gen. Prod. Posting Group")
				{
				}
				column(VATCalculationType_PurchaseQuoteLine; "Purchase Quote Line"."VAT Calculation Type")
				{
				}
				column(TransactionType_PurchaseQuoteLine; "Purchase Quote Line"."Transaction Type")
				{
				}
				column(TransportMethod_PurchaseQuoteLine; "Purchase Quote Line"."Transport Method")
				{
				}
				column(AttachedtoLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Attached to Line No.")
				{
				}
				column(EntryPoint_PurchaseQuoteLine; "Purchase Quote Line"."Entry Point")
				{
				}
				column(Area_PurchaseQuoteLine; "Purchase Quote Line".Area)
				{
				}
				column(TransactionSpecification_PurchaseQuoteLine; "Purchase Quote Line"."Transaction Specification")
				{
				}
				column(TaxAreaCode_PurchaseQuoteLine; "Purchase Quote Line"."Tax Area Code")
				{
				}
				column(TaxLiable_PurchaseQuoteLine; "Purchase Quote Line"."Tax Liable")
				{
				}
				column(TaxGroupCode_PurchaseQuoteLine; "Purchase Quote Line"."Tax Group Code")
				{
				}
				column(UseTax_PurchaseQuoteLine; "Purchase Quote Line"."Use Tax")
				{
				}
				column(VATBusPostingGroup_PurchaseQuoteLine; "Purchase Quote Line"."VAT Bus. Posting Group")
				{
				}
				column(VATProdPostingGroup_PurchaseQuoteLine; "Purchase Quote Line"."VAT Prod. Posting Group")
				{
				}
				column(CurrencyCode_PurchaseQuoteLine; "Purchase Quote Line"."Currency Code")
				{
				}
				column(OutstandingAmountLCY_PurchaseQuoteLine; "Purchase Quote Line"."Outstanding Amount (LCY)")
				{
				}
				column(AmtRcdNotInvoicedLCY_PurchaseQuoteLine; "Purchase Quote Line"."Amt. Rcd. Not Invoiced (LCY)")
				{
				}
				column(ReservedQuantity_PurchaseQuoteLine; "Purchase Quote Line"."Reserved Quantity")
				{
				}
				column(BlanketOrderNo_PurchaseQuoteLine; "Purchase Quote Line"."Blanket Order No.")
				{
				}
				column(BlanketOrderLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Blanket Order Line No.")
				{
				}
				column(VATBaseAmount_PurchaseQuoteLine; "Purchase Quote Line"."VAT Base Amount")
				{
				}
				column(UnitCost_PurchaseQuoteLine; "Purchase Quote Line"."Unit Cost")
				{
				}
				column(SystemCreatedEntry_PurchaseQuoteLine; "Purchase Quote Line"."System-Created Entry")
				{
				}
				column(LineAmount_PurchaseQuoteLine; "Purchase Quote Line"."Line Amount")
				{
				}
				column(VATDifference_PurchaseQuoteLine; "Purchase Quote Line"."VAT Difference")
				{
				}
				column(InvDiscAmounttoInvoice_PurchaseQuoteLine; "Purchase Quote Line"."Inv. Disc. Amount to Invoice")
				{
				}
				column(VATIdentifier_PurchaseQuoteLine; "Purchase Quote Line"."VAT Identifier")
				{
				}
				column(ICPartnerRefType_PurchaseQuoteLine; "Purchase Quote Line"."IC Partner Ref. Type")
				{
				}
				column(ICPartnerReference_PurchaseQuoteLine; "Purchase Quote Line"."IC Partner Reference")
				{
				}
				column(Prepayment_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment %")
				{
				}
				column(PrepmtLineAmount_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. Line Amount")
				{
				}
				column(PrepmtAmtInv_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. Amt. Inv.")
				{
				}
				column(PrepmtAmtInclVAT_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. Amt. Incl. VAT")
				{
				}
				column(PrepaymentAmount_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment Amount")
				{
				}
				column(PrepmtVATBaseAmt_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. VAT Base Amt.")
				{
				}
				column(PrepaymentVAT_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment VAT %")
				{
				}
				column(PrepmtVATCalcType_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. VAT Calc. Type")
				{
				}
				column(PrepaymentVATIdentifier_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment VAT Identifier")
				{
				}
				column(PrepaymentTaxAreaCode_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment Tax Area Code")
				{
				}
				column(PrepaymentTaxLiable_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment Tax Liable")
				{
				}
				column(PrepaymentTaxGroupCode_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment Tax Group Code")
				{
				}
				column(PrepmtAmttoDeduct_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt Amt to Deduct")
				{
				}
				column(PrepmtAmtDeducted_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt Amt Deducted")
				{
				}
				column(PrepaymentLine_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment Line")
				{
				}
				column(PrepmtAmountInvInclVAT_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. Amount Inv. Incl. VAT")
				{
				}
				column(PrepmtAmountInvLCY_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt. Amount Inv. (LCY)")
				{
				}
				column(ICPartnerCode_PurchaseQuoteLine; "Purchase Quote Line"."IC Partner Code")
				{
				}
				column(PrepaymentVATDifference_PurchaseQuoteLine; "Purchase Quote Line"."Prepayment VAT Difference")
				{
				}
				column(PrepmtVATDifftoDeduct_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt VAT Diff. to Deduct")
				{
				}
				column(PrepmtVATDiffDeducted_PurchaseQuoteLine; "Purchase Quote Line"."Prepmt VAT Diff. Deducted")
				{
				}
				column(JobTaskNo_PurchaseQuoteLine; "Purchase Quote Line"."Job Task No.")
				{
				}
				column(JobLineType_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Type")
				{
				}
				column(JobUnitPrice_PurchaseQuoteLine; "Purchase Quote Line"."Job Unit Price")
				{
				}
				column(JobTotalPrice_PurchaseQuoteLine; "Purchase Quote Line"."Job Total Price")
				{
				}
				column(JobLineAmount_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Amount")
				{
				}
				column(JobLineDiscountAmount_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Discount Amount")
				{
				}
				column(JobLineDiscount_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Discount %")
				{
				}
				column(JobUnitPriceLCY_PurchaseQuoteLine; "Purchase Quote Line"."Job Unit Price (LCY)")
				{
				}
				column(JobTotalPriceLCY_PurchaseQuoteLine; "Purchase Quote Line"."Job Total Price (LCY)")
				{
				}
				column(JobLineAmountLCY_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Amount (LCY)")
				{
				}
				column(JobLineDiscAmountLCY_PurchaseQuoteLine; "Purchase Quote Line"."Job Line Disc. Amount (LCY)")
				{
				}
				column(JobCurrencyFactor_PurchaseQuoteLine; "Purchase Quote Line"."Job Currency Factor")
				{
				}
				column(JobCurrencyCode_PurchaseQuoteLine; "Purchase Quote Line"."Job Currency Code")
				{
				}
				column(ProdOrderNo_PurchaseQuoteLine; "Purchase Quote Line"."Prod. Order No.")
				{
				}
				column(VariantCode_PurchaseQuoteLine; "Purchase Quote Line"."Variant Code")
				{
				}
				column(BinCode_PurchaseQuoteLine; "Purchase Quote Line"."Bin Code")
				{
				}
				column(QtyperUnitofMeasure_PurchaseQuoteLine; "Purchase Quote Line"."Qty. per Unit of Measure")
				{
				}
				column(UnitofMeasureCode_PurchaseQuoteLine; "Purchase Quote Line"."Unit of Measure Code")
				{
				}
				column(QuantityBase_PurchaseQuoteLine; "Purchase Quote Line"."Quantity (Base)")
				{
				}
				column(OutstandingQtyBase_PurchaseQuoteLine; "Purchase Quote Line"."Outstanding Qty. (Base)")
				{
				}
				column(QtytoInvoiceBase_PurchaseQuoteLine; "Purchase Quote Line"."Qty. to Invoice (Base)")
				{
				}
				column(QtytoReceiveBase_PurchaseQuoteLine; "Purchase Quote Line"."Qty. to Receive (Base)")
				{
				}
				column(QtyRcdNotInvoicedBase_PurchaseQuoteLine; "Purchase Quote Line"."Qty. Rcd. Not Invoiced (Base)")
				{
				}
				column(QtyReceivedBase_PurchaseQuoteLine; "Purchase Quote Line"."Qty. Received (Base)")
				{
				}
				column(QtyInvoicedBase_PurchaseQuoteLine; "Purchase Quote Line"."Qty. Invoiced (Base)")
				{
				}
				column(ReservedQtyBase_PurchaseQuoteLine; "Purchase Quote Line"."Reserved Qty. (Base)")
				{
				}
				column(FAPostingDate_PurchaseQuoteLine; "Purchase Quote Line"."FA Posting Date")
				{
				}
				column(FAPostingType_PurchaseQuoteLine; "Purchase Quote Line"."FA Posting Type")
				{
				}
				column(DepreciationBookCode_PurchaseQuoteLine; "Purchase Quote Line"."Depreciation Book Code")
				{
				}
				column(SalvageValue_PurchaseQuoteLine; "Purchase Quote Line"."Salvage Value")
				{
				}
				column(DepruntilFAPostingDate_PurchaseQuoteLine; "Purchase Quote Line"."Depr. until FA Posting Date")
				{
				}
				column(DeprAcquisitionCost_PurchaseQuoteLine; "Purchase Quote Line"."Depr. Acquisition Cost")
				{
				}
				column(MaintenanceCode_PurchaseQuoteLine; "Purchase Quote Line"."Maintenance Code")
				{
				}
				column(InsuranceNo_PurchaseQuoteLine; "Purchase Quote Line"."Insurance No.")
				{
				}
				column(BudgetedFANo_PurchaseQuoteLine; "Purchase Quote Line"."Budgeted FA No.")
				{
				}
				column(DuplicateinDepreciationBook_PurchaseQuoteLine; "Purchase Quote Line"."Duplicate in Depreciation Book")
				{
				}
				column(UseDuplicationList_PurchaseQuoteLine; "Purchase Quote Line"."Use Duplication List")
				{
				}
				column(ResponsibilityCenter_PurchaseQuoteLine; "Purchase Quote Line"."Responsibility Center")
				{
				}
				column(CrossReferenceNo_PurchaseQuoteLine; "Purchase Quote Line"."Cross-Reference No.")
				{
				}
				column(UnitofMeasureCrossRef_PurchaseQuoteLine; "Purchase Quote Line"."Unit of Measure (Cross Ref.)")
				{
				}
				column(CrossReferenceType_PurchaseQuoteLine; "Purchase Quote Line"."Cross-Reference Type")
				{
				}
				column(CrossReferenceTypeNo_PurchaseQuoteLine; "Purchase Quote Line"."Cross-Reference Type No.")
				{
				}
				column(ItemCategoryCode_PurchaseQuoteLine; "Purchase Quote Line"."Item Category Code")
				{
				}
				column(Nonstock_PurchaseQuoteLine; "Purchase Quote Line".Nonstock)
				{
				}
				column(PurchasingCode_PurchaseQuoteLine; "Purchase Quote Line"."Purchasing Code")
				{
				}
				column(ProductGroupCode_PurchaseQuoteLine; "Purchase Quote Line"."Product Group Code")
				{
				}
				column(SpecialOrder_PurchaseQuoteLine; "Purchase Quote Line"."Special Order")
				{
				}
				column(SpecialOrderSalesNo_PurchaseQuoteLine; "Purchase Quote Line"."Special Order Sales No.")
				{
				}
				column(SpecialOrderSalesLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Special Order Sales Line No.")
				{
				}
				column(WhseOutstandingQtyBase_PurchaseQuoteLine; "Purchase Quote Line"."Whse. Outstanding Qty. (Base)")
				{
				}
				column(CompletelyReceived_PurchaseQuoteLine; "Purchase Quote Line"."Completely Received")
				{
				}
				column(RequestedReceiptDate_PurchaseQuoteLine; "Purchase Quote Line"."Requested Receipt Date")
				{
				}
				column(PromisedReceiptDate_PurchaseQuoteLine; "Purchase Quote Line"."Promised Receipt Date")
				{
				}
				column(LeadTimeCalculation_PurchaseQuoteLine; "Purchase Quote Line"."Lead Time Calculation")
				{
				}
				column(InboundWhseHandlingTime_PurchaseQuoteLine; "Purchase Quote Line"."Inbound Whse. Handling Time")
				{
				}
				column(PlannedReceiptDate_PurchaseQuoteLine; "Purchase Quote Line"."Planned Receipt Date")
				{
				}
				column(OrderDate_PurchaseQuoteLine; "Purchase Quote Line"."Order Date")
				{
				}
				column(AllowItemChargeAssignment_PurchaseQuoteLine; "Purchase Quote Line"."Allow Item Charge Assignment")
				{
				}
				column(QtytoAssign_PurchaseQuoteLine; "Purchase Quote Line"."Qty. to Assign")
				{
				}
				column(QtyAssigned_PurchaseQuoteLine; "Purchase Quote Line"."Qty. Assigned")
				{
				}
				column(ReturnQtytoShip_PurchaseQuoteLine; "Purchase Quote Line"."Return Qty. to Ship")
				{
				}
				column(ReturnQtytoShipBase_PurchaseQuoteLine; "Purchase Quote Line"."Return Qty. to Ship (Base)")
				{
				}
				column(ReturnQtyShippedNotInvd_PurchaseQuoteLine; "Purchase Quote Line"."Return Qty. Shipped Not Invd.")
				{
				}
				column(RetQtyShpdNotInvdBase_PurchaseQuoteLine; "Purchase Quote Line"."Ret. Qty. Shpd Not Invd.(Base)")
				{
				}
				column(ReturnShpdNotInvd_PurchaseQuoteLine; "Purchase Quote Line"."Return Shpd. Not Invd.")
				{
				}
				column(ReturnShpdNotInvdLCY_PurchaseQuoteLine; "Purchase Quote Line"."Return Shpd. Not Invd. (LCY)")
				{
				}
				column(ReturnQtyShipped_PurchaseQuoteLine; "Purchase Quote Line"."Return Qty. Shipped")
				{
				}
				column(ReturnQtyShippedBase_PurchaseQuoteLine; "Purchase Quote Line"."Return Qty. Shipped (Base)")
				{
				}
				column(ReturnShipmentNo_PurchaseQuoteLine; "Purchase Quote Line"."Return Shipment No.")
				{
				}
				column(ReturnShipmentLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Return Shipment Line No.")
				{
				}
				column(ReturnReasonCode_PurchaseQuoteLine; "Purchase Quote Line"."Return Reason Code")
				{
				}
				column(Committed_PurchaseQuoteLine; "Purchase Quote Line".Committed)
				{
				}
				column(ExpenseCode_PurchaseQuoteLine; "Purchase Quote Line"."Expense Code")
				{
				}
				column(AssetNo_PurchaseQuoteLine; "Purchase Quote Line"."Asset No.")
				{
				}
				column(Specifications_PurchaseQuoteLine; "Purchase Quote Line".Specifications)
				{
				}
				column(PRFNo_PurchaseQuoteLine; "Purchase Quote Line"."PRF No")
				{
				}
				column(PRFLineNo_PurchaseQuoteLine; "Purchase Quote Line"."PRF Line No.")
				{
				}
				column(QtyReceived_PurchaseQuoteLine; "Purchase Quote Line"."Qty Received")
				{
				}
				column(ExtendedOrderDescription_PurchaseQuoteLine; "Purchase Quote Line"."Extended Order Description")
				{
				}
				column(FundNo_PurchaseQuoteLine; "Purchase Quote Line"."Fund No.")
				{
				}
				column(ShortcutDimension3Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 3 Code")
				{
				}
				column(ShortcutDimension4Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 4 Code")
				{
				}
				column(ShortcutDimension5Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 5 Code")
				{
				}
				column(ShortcutDimension6Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 6 Code")
				{
				}
				column(ShortcutDimension7Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 7 Code")
				{
				}
				column(ShortcutDimension8Code_PurchaseQuoteLine; "Purchase Quote Line"."Shortcut Dimension 8 Code")
				{
				}
				column(DimensionSpeedkeyCode_PurchaseQuoteLine; "Purchase Quote Line"."Dimension Speedkey Code")
				{
				}
				column(RoutingNo_PurchaseQuoteLine; "Purchase Quote Line"."Routing No.")
				{
				}
				column(OperationNo_PurchaseQuoteLine; "Purchase Quote Line"."Operation No.")
				{
				}
				column(WorkCenterNo_PurchaseQuoteLine; "Purchase Quote Line"."Work Center No.")
				{
				}
				column(Finished_PurchaseQuoteLine; "Purchase Quote Line".Finished)
				{
				}
				column(ProdOrderLineNo_PurchaseQuoteLine; "Purchase Quote Line"."Prod. Order Line No.")
				{
				}
				column(OverheadRate_PurchaseQuoteLine; "Purchase Quote Line"."Overhead Rate")
				{
				}
				column(MPSOrder_PurchaseQuoteLine; "Purchase Quote Line"."MPS Order")
				{
				}
				column(PlanningFlexibility_PurchaseQuoteLine; "Purchase Quote Line"."Planning Flexibility")
				{
				}
				column(SafetyLeadTime_PurchaseQuoteLine; "Purchase Quote Line"."Safety Lead Time")
				{
				}
				column(RoutingReferenceNo_PurchaseQuoteLine; "Purchase Quote Line"."Routing Reference No.")
				{
				}
			}
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					// field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					// {
					// 	ApplicationArea = Basic;
					// 	Caption = 'Design';
					// 	Visible = ReportForNavAllowDesign;
					// 	trigger OnValidate()
					// 	begin
					// 		ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
					// 		CurrReport.RequestOptionsPage.Close();
					// 	end;

					// }
				}
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			//ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		//;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		//;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		//;ReportsForNavPre;
	end;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	// var 
	// 	[WithEvents]
	// 	ReportForNav : DotNet ForNavReport80050_v6_0_0_2068;
	// 	ReportForNavOpenDesigner : Boolean;
	// 	[InDataSet]
	// 	ReportForNavAllowDesign : Boolean;

	// local procedure ReportsForNavInit();
	// var
	// 	addInFileName : Text;
	// 	tempAddInFileName : Text;
	// 	path: DotNet Path;
	// 	ApplicationSystemConstants: Codeunit "Application System Constants";
	// begin
	// 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
	// 	if not File.Exists(addInFileName) then begin
	// 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
	// 		if not File.Exists(tempAddInFileName) then
	// 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
	// 	end;
	// 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
	// 	ReportForNav.Init();
	// end;

	// local procedure ReportsForNavPre();
	// begin
	// 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
	// 	if not ReportForNav.Pre() then CurrReport.Quit();
	//end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
