// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80035_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80035 "Diarized Dates"
{
    RDLCLayout = './Layouts/Diarized Dates.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Diarized Dates"; "Diarized Dates")
        {
            //column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                if ("Diarized Dates"."1st Notification On" = Today) or ("Diarized Dates"."2nd Notification On" = Today)
                or ("Diarized Dates"."3rd Notification On" = Today) then begin
                    //send email
                    EmailBody := 'Dear ' + Notify.Names + '<br><br>' + "Diarized Dates".Body + '<br>' + 'Thanks & Regards';
                    Notify.Reset;
                    Notify.SetRange(code, "Diarized Dates".Code);
                    if Notify.FindSet then begin
                        repeat
                            ;
                            SMTPMail.Create(Notify.Email, "Diarized Dates".Header, Body, true);
                            // SMTPMail.AppendBody('<br><br>');
                            // SMTPMail.AppendBody('Dear ' + Notify.Names);
                            // SMTPMail.AppendBody('<br><br>');
                            // SMTPMail.AppendBody("Diarized Dates".Body);
                            // SMTPMail.AppendBody('<br>');
                            // SMTPMail.AppendBody('Thanks & Regards');
                            // SMTPMail.AppendBody('<br><br>');
                            // SMTPMail.AppendBody('*****************************.');
                            // SMTPMail.AppendBody('<br><br>');
                            // SMTPMail.AppendBody('<TI KENYA ERP>');
                            // SMTPMail.AppendBody('<br><br>');
                            EmailSend.Send(SMTPMail, Enum::"Email Scenario"::Default);
                        until Notify.Next = 0;
                    end;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                // group(Options)
                // {
                //     Caption = 'Options';
                //     field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                //     {
                //         ApplicationArea = Basic;
                //         Caption = 'Design';
                //         Visible = ReportForNavAllowDesign;
                //         trigger OnValidate()
                //         begin
                //             ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                //             CurrReport.RequestOptionsPage.Close();
                //         end;

                //     }
                // }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            // ReportForNavOpenDesigner := false;
        end;
    }


    var
        DateStyle: Text;
        ShowAllEntries: Boolean;
        ShowChangeFactBox: Boolean;
        ShowRecCommentsEnabled: Boolean;
        ShowCommentFactbox: Boolean;
        HRLeaveApplication: Record "HR Leave Application";
        ApprovalEntry6: Record "Approval Entry";
        More: Text;
        SMTPSetup: Codeunit "Email Message";
        SMTPMail: Codeunit "Email Message";
        EmailSend: Codeunit Email;
        HREmployees: Record "HR Employees";
        Notify: Record Notify;
        EmailBody: Text;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport80035_v6_0_0_2068;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet Path;
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
