// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80045_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80045 "Tenant Invoice"
{
	RDLCLayout = './Layouts/Tenant Invoice.rdlc'; DefaultLayout = RDLC;

	dataset
	{
		dataitem(Customer;Customer)
		{
			RequestFilterFields = Property22;
			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
			column(PropertyName_Customer; Customer."Property Name22")
			{
			}
			column(Name_Customer; Customer.Name)
			{
			}
			column(No_Customer; Customer."No.")
			{
			}
			column(UnitID_Customer; Customer."Unit ID4")
			{
			}
			column(PhoneNo_Customer; Customer."Phone No.")
			{
			}
			column(EMail_Customer; Customer."E-Mail")
			{
			}
			column(BalanceLCY_Customer; Customer."Balance (LCY)")
			{
			}
			column(DateFilter_Customer; Customer."Date Filter")
			{
			}
			column(Balance_Customer; Customer.Balance)
			{
			}
			column(TenantFullName_Customer; Customer."Tenant Full Name 33")
			{
			}
			column(CreditAmount_Customer; Customer."Credit Amount")
			{
			}
			column(AccountNo_Customer; Customer."Account No2.")
			{
			}
			column(CompName; CompInfor.Name)
			{
			}
			column(CompAddress; CompInfor.Address)
			{
			}
			column(CompLogo; CompInfor.Picture)
			{
			}
			column(CompPhoneNo; CompInfor."Phone No.")
			{
			}
			column(CompEmail; CompInfor."E-Mail")
			{
			}
			column(Period; Period)
			{
			}
			column(WaterAmounts; WaterAmount)
			{
			}
			column(RentAmount; RentAmount)
			{
			}
			column(BFBalance; BFBalance)
			{
			}
			column(PaidAmount; PaidAmount)
			{
			}
			column(InvoicedAmount; InvoicedAmount)
			{
			}
			column(ExpenseAmount; ExpenseAmount)
			{
			}
			dataitem(DetailedEntry;"Detailed Cust. Ledg. Entry")
			{
				DataItemLink = "Customer No."=field("No.");
				DataItemTableView = where("Entry Type"=const("Initial Entry"));
				column(ReportForNavId_9; 9) {} // Autogenerated by ForNav - Do not delete
				column(No; Serial)
				{
				}
				column(Ammenity_DetailedEntry; DetailedEntry.Ammenity)
				{
				}
				column(Amount_DetailedEntry; DetailedEntry.Amount)
				{
				}
				column(Period_DetailedEntry; DetailedEntry.Period)
				{
				}
				column(CustomerNo_DetailedEntry; DetailedEntry."Customer No.")
				{
				}
				column(DebitAmount_DetailedEntry; DetailedEntry."Debit Amount")
				{
				}
				column(CreditAmount_DetailedEntry; DetailedEntry."Credit Amount")
				{
				}
				trigger OnPreDataItem();
				begin
					Serial:=0;
				end;
				
				trigger OnAfterGetRecord();
				begin
					Serial:=Serial+1;
				end;
				
			}
			trigger OnPreDataItem();
			begin
				//ReportForNav.GetDataItem('Customer').NewPagePerRecord := PrintOnlyOnePerPage;
			end;
			
			trigger OnAfterGetRecord();
			begin
				ExpenseAmount:=0;
				DetailedV.Reset;
				DetailedV.SetRange(DetailedV.Property,Customer.Property22);
				DetailedV.SetRange(DetailedV.Period,Period);
				DetailedV.SetRange(DetailedV.Ammenity,'EXPENSE');
				if DetailedV.FindSet then begin
				DetailedV.CalcSums(Amount);
				ExpenseAmount:=DetailedV.Amount;
				end;
				InvoicedAmount:=0;
				Detailed.Reset;
				Detailed.SetRange(Detailed.Property,Customer.Property22);
				Detailed.SetRange(Detailed.Period,Period);
				Detailed.SetFilter(Detailed.Amount,'>%1',0);
				if Detailed.FindSet then begin
				Detailed.CalcSums(Amount);
				InvoicedAmount:=Detailed.Amount;
				end;
				PaidAmount:=0;
				Detailed.Reset;
				Detailed.SetRange(Detailed."Customer No.",Customer."No.");
				Detailed.SetRange(Detailed.Period,Period);
				Detailed.SetFilter(Detailed.Amount,'<%1',0);
				if Detailed.FindSet then begin
				Detailed.CalcSums(Amount);
				PaidAmount:=Detailed.Amount;
				end;
				BFBalance:=0;
				Detailed.Reset;
				Detailed.SetRange(Detailed."Customer No.",Customer."No.");
				Detailed.SetFilter(Detailed.Period,'<%1',Period);
				if Detailed.FindSet then begin
				Detailed.CalcSums(Amount);
				BFBalance:=Detailed.Amount;
				end;
			end;
			
		}
	}

	requestpage
	{

  
		SaveValues = false;	  layout
		{
			area(content)
			{
				field(Period;Period)
				{
					ApplicationArea = Basic;
					Caption = 'Period';
					TableRelation = "Billing and Payments Periods"."Starting Date";
				}
				// field(ForNavOpenDesigner;ReportForNavOpenDesigner)
				// {
				// 	ApplicationArea = Basic;
				// 	Caption = 'Design';
				// 	Visible = ReportForNavAllowDesign;
				// 		trigger OnValidate()
				// 		begin
				// 			ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
				// 			CurrReport.RequestOptionsPage.Close();
				// 		end;

				// }
			}
		}

		actions
		{
		}
		trigger OnOpenPage()
		begin
			//ReportForNavOpenDesigner := false;
		end;
	}

	trigger OnInitReport()
	begin
		//;ReportsForNavInit;

	end;

	trigger OnPostReport()
	begin
		//;ReportForNav.Post;
	end;

	trigger OnPreReport()
	begin
		CompInfor.Reset;
		if CompInfor.Find('-') then begin
		CompInfor.CalcFields(CompInfor.Picture);
		end;
		//;ReportsForNavPre;
	end;
	var
		CompInfor: Record "Company Information";
		CustDateFilter: Text[30];
		PrintAmountsInLCY: Boolean;
		AmountCaption: Text[30];
		RemainingAmtCaption: Text[30];
		CustFilter: Text[250];
		CustLedgEntry: Record "Cust. Ledger Entry";
		PrintOnlyOnePerPage: Boolean;
		StartBalanceLCY: Decimal;
		StartBalAdjLCY: Decimal;
		Correction: Decimal;
		ApplicationRounding: Decimal;
		ExcludeBalanceOnly: Boolean;
		CustBalanceLCY: Decimal;
		WaterAmount: Decimal;
		RentAmount: Decimal;
		Period: Date;
		Detailed: Record "Detailed Cust. Ledg. Entry";
		BFBalance: Decimal;
		PaidAmount: Integer;
		Counter: Integer;
		DetailedV: Record "Detailed Vendor Ledg. Entry";
		ExpenseAmount: Decimal;
		InvoicedAmount: Decimal;
		Serial: Integer;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	// var 
	// 	[WithEvents]
	// 	ReportForNav : DotNet ForNavReport80045_v6_0_0_2068;
	// 	ReportForNavOpenDesigner : Boolean;
	// 	[InDataSet]
	// 	ReportForNavAllowDesign : Boolean;

	// local procedure ReportsForNavInit();
	// var
	// 	addInFileName : Text;
	// 	tempAddInFileName : Text;
	// 	path: DotNet Path;
	// 	ApplicationSystemConstants: Codeunit "Application System Constants";
	// begin
	// 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
	// 	if not File.Exists(addInFileName) then begin
	// 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
	// 		if not File.Exists(tempAddInFileName) then
	// 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
	// 	end;
	// 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
	// 	ReportForNav.Init();
	// end;

	// local procedure ReportsForNavPre();
	// begin
	// 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
	// 	if not ReportForNav.Pre() then CurrReport.Quit();
	// end;

	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
