report 80040 "Employee Requisition"
{
    RDLCLayout = './Layouts/EmployeeRequisition.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employee Requisitions"; "HR Employee Requisitions")
        {
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(Requisition_No_; "Requisition No.")
            {
            }
            column(Requisition_Date; "Requisition Date")
            {
            }
            column(Requestor; Requestor)
            {
            }
            column(CompanyINfoName; CompanyINfo.Name)
            {
            }
            column(CompanyINfoAdd; CompanyINfo.Address)
            {
            }
            column(Job_ID; "Job ID")
            {
            }
            column(Reason_For_Request; "Reason For Request")
            {
            }
            column(CompanyINfoPicture; CompanyINfo.Picture)
            {
            }
            column(Type_of_Contract_Required; "Type of Contract Required")
            {
            }
            column(Priority; Priority)
            {
            }
            column(Vacant_Positions; "Vacant Positions")
            {
            }
            column(dim1name; Dim1Name)
            {
            }
            column(dim2name; Dim2Name)
            {
            }
            column(Date_Advertised; "Date Advertised")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code") { }
            column(Requisition_Type; "Requisition Type") { }
            column(Field_of_Study; "Field of Study") { }
            column(Education_Level; "Education Level") { }
            column(Education_Type; "Education Type") { }
            column(Proficiency_Level; "Proficiency Level") { }
            column(Professional_Course; "Professional Course") { }
            column(Minimum_years_of_experience; "Minimum years of experience") { }
            column(Maximum_years_of_experience; "Maximum years of experience") { }
            column(Closing_Date; "Closing Date") { }

            dataitem("Approval Entry"; "Approval Entry")
            {
                DataItemLink = "Document No." = field("Requisition No.");
                DataItemTableView = where(Status = const(Approved));
                column(ReportForNavId_1102755002; 1102755002) { } // Autogenerated by ForNav - Do not delete
                column(SequenceNo_ApprovalEntry; "Approval Entry"."Sequence No.")
                {
                }
                column(SenderID_ApprovalEntry; "Approval Entry"."Sender ID")
                {
                }
                column(ApproverID_ApprovalEntry; "Approval Entry"."Approver ID")
                {
                }
                column(DateTimeSentforApproval_ApprovalEntry; "Approval Entry"."Date-Time Sent for Approval")
                {
                }
                column(LastDateTimeModified_ApprovalEntry; "Approval Entry"."Last Date-Time Modified")
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                // DimVal.Reset;
                // DimVal.SetRange(Code, "Shortcut Dimension 1 Code");
                // if DimVal.FindFirst then
                //     Dim1Name := DimVal.Name;
                // DimVal.Reset;
                // DimVal.SetRange(Code, "Shortcut Dimension 2 Code");
                // if DimVal.FindFirst then
                //     Dim2Name := DimVal.Name;
                // DimVal.SetRange(Code, "Shortcut Dimension 4 Code");
                // if DimVal.FindFirst then
                //     Dim4Name := DimVal.Name;
                // DimVal.SetRange(Code, "Shortcut Dimension 3 Code");
                // if DimVal.FindFirst then
                //     Dim3Name := DimVal.Name;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                    // {
                    // 	ApplicationArea = Basic;
                    // 	Caption = 'Design';
                    // 	Visible = ReportForNavAllowDesign;
                    // 	trigger OnValidate()
                    // 	begin
                    // 		ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                    // 		CurrReport.RequestOptionsPage.Close();
                    // 	end;

                    // }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        CompanyINfo.Get;
        CompanyINfo.CalcFields(Picture);
        SNo := 0;
        Dim1Name := '';
        Dim2Name := '';
        Dim4Name := '';
        Dim3Name := '';
        //;ReportsForNavPre;
    end;

    var
        CompanyINfo: Record "Company Information";
        Inventory: Decimal;
        SNo: Integer;
        Item: Record Item;
        DimVal: Record "Dimension Value";
        Dim1Name: Text;
        Dim2Name: Text;
        Dim4Name: Text;
        Dim3Name: Text;

}