// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80004_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 80004 "Gross/Net Pay_AU"
{
    RDLCLayout = './Layouts/GrossNet Pay_AU.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No_HREmployees; "HR Employees"."No.")
            {
            }
            column(Employee_Name; Ename)
            {
            }
            column(BPay; BPay)
            {
            }
            column(GPay; GPay)
            {
            }
            column(Deductions; Deductions)
            {
            }
            column(NPay; NPay)
            {
            }
            trigger OnAfterGetRecord();
            begin
                // GPay:=0;
                // NPay:=0;
                // Deductions:=0;
                // BPay:=0;
                // Ename:="HR Employees"."First Name"+' '+"HR Employees"."Middle Name"+' '+"HR Employees"."Last Name";
                // PrPeriods.RESET;
                // PrPeriods.SETRANGE(PrPeriods."Payroll Period",PeriodFilter);
                // PrPeriods.SETRANGE(PrPeriods."Employee Code","HR Employees"."No.");
                // IF PrPeriods.FIND('-') THEN
                // BEGIN
                // IF PrPeriods."Group Text"='NET PAY' THEN
                // NPay:=PrPeriods.Amount
                // ELSE IF PrPeriods."Group Text"='GROSS PAY' THEN
                // GPay:=PrPeriods.Amount
                // ELSE IF PrPeriods."Group Text"='BASIC SALARY' THEN
                // BPay:= PrPeriods.Amount;
                //
                // REPEAT
                // Deductions:=Deductions+ PrPeriods.Amount;
                // UNTIL  PrPeriods.NEXT=0;
                // END;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(periodfilter; PeriodFilter)
                {
                    ApplicationArea = Basic;
                    Caption = 'Period Filter';
                }
                // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                // {
                // 	ApplicationArea = Basic;
                // 	Caption = 'Design';
                // 	Visible = ReportForNavAllowDesign;
                // 		trigger OnValidate()
                // 		begin
                // 			ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                // 			CurrReport.RequestOptionsPage.Close();
                // 		end;

                // }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        if UserSetup.Get(UserId) then begin
            if UserSetup."View Payroll" = false then Error('You dont have permissions for payroll, Contact your system administrator! ')
        end;
        //;ReportsForNavPre;
    end;

    var
        UserSetup: Record "User Setup";
        Ename: Text[100];
        BPay: Decimal;
        GPay: Decimal;
        NPay: Decimal;
        Deductions: Decimal;
        PeriodFilter: Date;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport80004_v6_0_0_2068;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet Path;
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
