Page 170097 "HR Disciplinary Cases Factbox"
{
    Caption = 'HR Disciplinary Cases Factbox';
    PageType = CardPart;
    SourceTable = "HR Disciplinary Cases NCA";

    layout
    {
        area(content)
        {
            field("Case Number";Rec."Case Number")
            {
                ApplicationArea = Basic;
            }
            field(Date;Rec.Date)
            {
                ApplicationArea = Basic;
            }
            field("Type of Complaint";Rec."Type of Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Recommended Action";Rec."Recommended Action")
            {
                ApplicationArea = Basic;
            }
            field("Description of Complaint";Rec."Description of Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Reporter Name";Rec."Reporter Name")
            {
                ApplicationArea = Basic;
            }
            field("Accused Employee Name";Rec."Accused Employee Name")
            {
                ApplicationArea = Basic;
            }
            field("Witness #1 Name";Rec."Witness #1 Name")
            {
                ApplicationArea = Basic;
            }
            field("Witness #2  Name";Rec."Witness #2  Name")
            {
                ApplicationArea = Basic;
            }
            field("Action Taken";Rec."Action Taken")
            {
                ApplicationArea = Basic;
            }
            field("Date To Discuss Case";Rec."Date To Discuss Case")
            {
                ApplicationArea = Basic;
            }
            field("Case Discussion";Rec."Case Discussion")
            {
                ApplicationArea = Basic;
            }
            field("Mode of Lodging the Complaint";Rec."Mode of Lodging the Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Body Handling The Complaint";Rec."Body Handling The Complaint")
            {
                ApplicationArea = Basic;
            }
            field("Policy Guidlines In Effect";Rec."Policy Guidlines In Effect")
            {
                ApplicationArea = Basic;
            }
            field("Responsibility Center";Rec."Responsibility Center")
            {
                ApplicationArea = Basic;
            }
            field("Disciplinary Stage Status";Rec."Disciplinary Stage Status")
            {
                ApplicationArea = Basic;
            }
            field(Status;Rec.Status)
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

