page 17234 "Company Job Prof Membership"
{
    Caption = 'Company Job Professional membership';
    PageType = ListPart;
    SourceTable = "Company Job Prof Membership";

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Name field';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description field';
                }
            }
        }
    }
}
