page 17406 "Bidders Mandatory Requirements"
{
    PageType = Card;
    SourceTable = "Bidders Mandatory requirements";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Code;Rec.Code)
                {
                }
                field(Requirement;Rec.Requirement)
                {
                }
                field(Status;Rec.Status)
                {
                }
            }
        }
    }

    actions
    {
    }
}

