Page 80021 "Selfservice Employee List"
{
    CardPageID = "Self Service Employee Card";
    Editable = false;
    PageType = List;
    PromotedActionCategories = 'New,Process,Report,Employee';
    SourceTable = "HR Employees";
    SourceTableView = where(Status=const(Active),
                            IsCommette=const(false),
                            IsBoard=const(false));

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                Editable = false;
                field("No.";Rec."No.")
                {
                    ApplicationArea = Basic;
                    StyleExpr = true;
                }
                field("First Name";Rec."First Name")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Middle Name";Rec."Middle Name")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Last Name";Rec."Last Name")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field(Gender;Rec.Gender)
                {
                    ApplicationArea = Basic;
                }
                field("Job Title";Rec."Job Title")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("User ID";Rec."User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Portal Password";Rec."Portal Password")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("Company E-Mail";Rec."Company E-Mail")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
                field("Cellular Phone Number";Rec."Cellular Phone Number")
                {
                    ApplicationArea = Basic;
                }
            }
        }
        area(factboxes)
        {
            part(Control1102755002;"HR Employees Factbox")
            {
                SubPageLink = "No."=field("No.");
            }
            systempart(Control1102755003;Outlook)
            {
            }
        }
    }

    actions
    {
        area(navigation)
        {
            group(Employee)
            {
                Caption = 'Employee';
                action("View Payslip")
                {
                    ApplicationArea = Basic;
                    Caption = 'View Payslip';
                    Image = ResourceCosts;
                    Promoted = true;
                    PromotedCategory = Category4;
                    PromotedIsBig = true;

                    trigger OnAction()
                    begin
                        Rec.FilterGroup(10);
                        PayrollEmployee.SetRange("No.",Rec."No.");
                        if PayrollEmployee.Find('-') then
                        Report.Run(50010,true,false,PayrollEmployee);
                    end;
                }
                action(Card)
                {
                    ApplicationArea = Basic;
                    Caption = 'Card';
                    Image = Card;
                    Promoted = true;
                    PromotedCategory = Category4;
                    PromotedIsBig = true;
                    RunObject = Page "HR Employee Card";
                    RunPageLink = "No."=field("No.");
                }
                action("Kin/Beneficiaries")
                {
                    ApplicationArea = Basic;
                    Caption = 'Kin/Beneficiaries';
                    Image = Relatives;
                    Promoted = true;
                    PromotedCategory = Category4;
                    PromotedIsBig = true;
                    RunObject = Page "HR Employee Kin SF";
                    RunPageLink = "Employee Code"=field("No.");
                }
                action("Assigned Assets")
                {
                    ApplicationArea = Basic;
                    Caption = 'Assigned Assets';
                    Image = ResourceJournal;
                    Promoted = true;
                    PromotedCategory = Category4;
                    PromotedIsBig = true;
                    RunObject = Page "Fixed Asset List";
                    RunPageLink = "Responsible Employee"=field("No.");
                }
            }
        }
    }

    trigger OnOpenPage()
    begin
        Rec.FilterGroup(9);
        Rec.SetFilter("User ID",UserId);
    end;

    var
        HREmp: Record "HR Employees";
        EmployeeFullName: Text;
        PayrollEmployee: Record "Payroll Employee_AU";
}

