// // dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// // {	
// // 	assembly("ForNav.Reports.6.0.0.2068")
// // 	{
// // 		type(ForNav.Report_6_0_0_2068; ForNavReport80000_v6_0_0_2068){}   
// // 	}
// // } // Reports ForNAV Autogenerated code - do not delete or modify -->

// Report 80000 "Earnings Summary W_AU"
// {
// 	RDLCLayout = './Layouts/Earnings Summary W_AU.rdlc'; DefaultLayout = RDLC;

// 	dataset
// 	{
// 		dataitem("Payroll Employee_AU";"Payroll Employee_AU")
// 		{
// 			column(ReportForNavId_1; 1) {} // Autogenerated by ForNav - Do not delete
// 			column(PrintBy; 'PRINTED BY NAME:........................................................................................ SIGNATURE:................................... DESIGNATION:...................................... DATE:.......................................')
// 			{
// 			}
// 			column(CheckedBy; 'CHECKED BY NAME:........................................................................................ SIGNATURE:................................... DESIGNATION:...................................... DATE:.......................................')
// 			{
// 			}
// 			column(VerifiedBy; 'VERIFIED BY NAME:........................................................................................ SIGNATURE:................................... DESIGNATION:...................................... DATE:.......................................')
// 			{
// 			}
// 			column(ApprovedBy; 'APPROVED BY NAME:........................................................................................ SIGNATURE:................................... DESIGNATION:...................................... DATE:.......................................')
// 			{
// 			}
// 			column(BasicPayLbl; 'BASIC PAY')
// 			{
// 			}
// 			column(payelbl; 'PAYE.')
// 			{
// 			}
// 			column(nssflbl; 'NSSF')
// 			{
// 			}
// 			column(nhiflbl; 'NHIF')
// 			{
// 			}
// 			column(Netpaylbl; 'Net Pay')
// 			{
// 			}
// 			column(CompName; CompName)
// 			{
// 			}
// 			column(Addr1; Addr1)
// 			{
// 			}
// 			column(Addr2; Addr2)
// 			{
// 			}
// 			column(Email; Email)
// 			{
// 			}
// 			column(payeamount; payeamount)
// 			{
// 			}
// 			column(companyinfo_Picture1; companyinfo.Picture)
// 			{
// 			}
// 			column(nssfam; nssfam)
// 			{
// 			}
// 			column(nhifamt; nhifamt)
// 			{
// 			}
// 			column(NetPay; NetPay)
// 			{
// 			}
// 			column(pic; info.Picture)
// 			{
// 			}
// 			column(BasicPay; BasicPay)
// 			{
// 			}
// 			column(periods; 'Earning Summary for '+Format(periods,0,4))
// 			{
// 			}
// 			column(empName; Name)
// 			{
// 			}
// 			column(TransName_1_1; TransName[1,1])
// 			{
// 			}
// 			column(TransName_1_2; TransName[1,2])
// 			{
// 			}
// 			column(TransName_1_3; TransName[1,3])
// 			{
// 			}
// 			column(TransName_1_4; TransName[1,4])
// 			{
// 			}
// 			column(TransName_1_5; TransName[1,5])
// 			{
// 			}
// 			column(TransName_1_6; TransName[1,6])
// 			{
// 			}
// 			column(TransName_1_7; TransName[1,7])
// 			{
// 			}
// 			column(TransName_1_8; TransName[1,8])
// 			{
// 			}
// 			column(TransName_1_9; TransName[1,9])
// 			{
// 			}
// 			column(TransName_1_10; TransName[1,10])
// 			{
// 			}
// 			column(TransName_1_11; TransName[1,11])
// 			{
// 			}
// 			column(TransName_1_12; TransName[1,12])
// 			{
// 			}
// 			column(TransName_1_13; TransName[1,13])
// 			{
// 			}
// 			column(TransName_1_14; TransName[1,14])
// 			{
// 			}
// 			column(TransName_1_15; TransName[1,15])
// 			{
// 			}
// 			column(TransName_1_16; TransName[1,16])
// 			{
// 			}
// 			column(TransName_1_17; TransName[1,17])
// 			{
// 			}
// 			column(TransName_1_18; TransName[1,18])
// 			{
// 			}
// 			column(TransName_1_19; TransName[1,19])
// 			{
// 			}
// 			column(TransName_1_20; TransName[1,20])
// 			{
// 			}
// 			column(TransName_1_21; TransName[1,21])
// 			{
// 			}
// 			column(TransName_1_22; TransName[1,22])
// 			{
// 			}
// 			column(TransName_1_23; TransName[1,23])
// 			{
// 			}
// 			column(TransName_1_24; TransName[1,24])
// 			{
// 			}
// 			column(TransName_1_25; TransName[1,25])
// 			{
// 			}
// 			column(TransName_1_26; TransName[1,26])
// 			{
// 			}
// 			column(TransName_1_27; TransName[1,27])
// 			{
// 			}
// 			column(TransName_1_28; TransName[1,28])
// 			{
// 			}
// 			column(TranscAmount_1_1; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount_1_2; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount_1_3; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount_1_4; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount_1_5; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount_1_6; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount_1_7; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount_1_8; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount_1_9; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount_1_10; TranscAmount[1,10])
// 			{
// 			}
// 			column(TranscAmount_1_11; TranscAmount[1,11])
// 			{
// 			}
// 			column(TranscAmount_1_12; TranscAmount[1,12])
// 			{
// 			}
// 			column(TranscAmount_1_13; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount_1_14; TranscAmount[1,14])
// 			{
// 			}
// 			column(TranscAmount_1_15; TranscAmount[1,15])
// 			{
// 			}
// 			column(TranscAmount_1_16; TranscAmount[1,16])
// 			{
// 			}
// 			column(TranscAmount_1_17; TranscAmount[1,17])
// 			{
// 			}
// 			column(TranscAmount_1_18; TranscAmount[1,18])
// 			{
// 			}
// 			column(TranscAmount_1_19; TranscAmount[1,19])
// 			{
// 			}
// 			column(TranscAmount_1_20; TranscAmount[1,20])
// 			{
// 			}
// 			column(TranscAmount_1_21; TranscAmount[1,21])
// 			{
// 			}
// 			column(TranscAmount_1_22; TranscAmount[1,22])
// 			{
// 			}
// 			column(TranscAmount_1_23; TranscAmount[1,23])
// 			{
// 			}
// 			column(TranscAmount_1_24; TranscAmount[1,24])
// 			{
// 			}
// 			column(TranscAmount_1_25; TranscAmount[1,25])
// 			{
// 			}
// 			column(TranscAmount_1_26; TranscAmount[1,26])
// 			{
// 			}
// 			column(TranscAmount_1_27; TranscAmount[1,27])
// 			{
// 			}
// 			column(TranscAmount_1_28; TranscAmount[1,28])
// 			{
// 			}
// 			column(TranscAmount1; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount2; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount3; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount4; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount5; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount6; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount7; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount8; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount9; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount10; TranscAmount[1,10])
// 			{
// 			}
// 			column(TranscAmount11; TranscAmount[1,11])
// 			{
// 			}
// 			column(TranscAmount12; TranscAmount[1,12])
// 			{
// 			}
// 			column(TranscAmount13; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount14; TranscAmount[1,14])
// 			{
// 			}
// 			column(TranscAmount15; TranscAmount[1,15])
// 			{
// 			}
// 			column(TranscAmount16; TranscAmount[1,16])
// 			{
// 			}
// 			column(TranscAmount17; TranscAmount[1,17])
// 			{
// 			}
// 			column(TranscAmount18; TranscAmount[1,18])
// 			{
// 			}
// 			column(TranscAmount19; TranscAmount[1,19])
// 			{
// 			}
// 			column(TranscAmount20; TranscAmount[1, 20])
// 			{
// 			}
// 			column(TranscAmount21; TranscAmount[1,21])
// 			{
// 			}
// 			column(TranscAmount22; TranscAmount[1,22])
// 			{
// 			}
// 			column(TranscAmount23; TranscAmount[1,23])
// 			{
// 			}
// 			column(TranscAmount24; TranscAmount[1,24])
// 			{
// 			}
// 			column(TranscAmount25; TranscAmount[1,25])
// 			{
// 			}
// 			column(TranscAmount26; TranscAmount[1,26])
// 			{
// 			}
// 			column(TranscAmount27; TranscAmount[1,27])
// 			{
// 			}
// 			column(TranscAmount28; TranscAmount[1,28])
// 			{
// 			}
// 			column(TranscAmount29; TranscAmount[1,29])
// 			{
// 			}
// 			column(TranscAmount30; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount31; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount32; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount33; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount34; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount35; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount36; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount37; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount38; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount39; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount40; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount41; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount42; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount43; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount44; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount45; TranscAmount[1,45])
// 			{
// 			}
// 			column(TranscAmount46; TranscAmount[1,46])
// 			{
// 			}
// 			column(TranscAmount47; TranscAmount[1,47])
// 			{
// 			}
// 			column(TranscAmount48; TranscAmount[1,48])
// 			{
// 			}
// 			column(TranscAmount49; TranscAmount[1,49])
// 			{
// 			}
// 			column(TranscAmount50; TranscAmount[1,50])
// 			{
// 			}
// 			column(TranscAmount51; TranscAmount[1,51])
// 			{
// 			}
// 			column(TranscAmount52; TranscAmount[1,52])
// 			{
// 			}
// 			column(TranscAmount53; TranscAmount[53])
// 			{
// 			}
// 			column(TranscAmount54; TranscAmount[54])
// 			{
// 			}
// 			column(TranscAmount55; TranscAmount[55])
// 			{
// 			}
// 			column(TranscAmount56; TranscAmount[56])
// 			{
// 			}
// 			column(TranscAmount57; TranscAmount[57])
// 			{
// 			}
// 			column(TranscAmount58; TranscAmount[58])
// 			{
// 			}
// 			column(TranscAmount59; TranscAmount[59])
// 			{
// 			}
// 			column(TranscAmount60; TranscAmount[60])
// 			{
// 			}
// 			column(TranscAmount61; TranscAmount[61])
// 			{
// 			}
// 			column(TranscAmount62; TranscAmount[62])
// 			{
// 			}
// 			column(TranscAmount63; TranscAmount[63])
// 			{
// 			}
// 			column(TranscAmount64; TranscAmount[64])
// 			{
// 			}
// 			column(TranscAmount65; TranscAmount[65])
// 			{
// 			}
// 			column(TranscAmount66; TranscAmount[66])
// 			{
// 			}
// 			column(TranscAmount67; TranscAmount[67])
// 			{
// 			}
// 			column(TranscAmount68; TranscAmount[68])
// 			{
// 			}
// 			column(TranscAmount69; TranscAmount[69])
// 			{
// 			}
// 			column(TranscAmount70; TranscAmount[70])
// 			{
// 			}
// 			column(TranscAmount71; TranscAmount[71])
// 			{
// 			}
// 			column(TranscAmount72; TranscAmount[72])
// 			{
// 			}
// 			column(TranscAmount73; TranscAmount[73])
// 			{
// 			}
// 			column(TranscAmount74; TranscAmount[74])
// 			{
// 			}
// 			column(TranscAmount75; TranscAmount[75])
// 			{
// 			}
// 			column(TranscAmount76; TranscAmount[76])
// 			{
// 			}
// 			column(TranscAmount77; TranscAmount[77])
// 			{
// 			}
// 			column(TranscAmount78; TranscAmount[78])
// 			{
// 			}
// 			column(TranscAmount79; TranscAmount[79])
// 			{
// 			}
// 			column(TranscAmount80; TranscAmount[80])
// 			{
// 			}
// 			column(TranscAmount81; TranscAmount[81])
// 			{
// 			}
// 			column(TranscAmount82; TranscAmount[82])
// 			{
// 			}
// 			column(TranscAmount83; TranscAmount[83])
// 			{
// 			}
// 			column(TranscAmount84; TranscAmount[84])
// 			{
// 			}
// 			column(TranscAmount85; TranscAmount[85])
// 			{
// 			}
// 			column(TranscAmount86; TranscAmount[86])
// 			{
// 			}
// 			column(TranscAmount87; TranscAmount[87])
// 			{
// 			}
// 			column(TranscAmount88; TranscAmount[88])
// 			{
// 			}
// 			column(TranscAmount89; TranscAmount[89])
// 			{
// 			}
// 			column(TranscAmount90; TranscAmount[90])
// 			{
// 			}
// 			column(TranscAmount91; TranscAmount[91])
// 			{
// 			}
// 			column(TranscAmount92; TranscAmount[92])
// 			{
// 			}
// 			column(TranscAmount93; TranscAmount[93])
// 			{
// 			}
// 			column(TranscAmount94; TranscAmount[94])
// 			{
// 			}
// 			column(TranscAmount95; TranscAmount[95])
// 			{
// 			}
// 			column(TranscAmount96; TranscAmount[96])
// 			{
// 			}
// 			column(TranscAmount97; TranscAmount[97])
// 			{
// 			}
// 			column(TranscAmount98; TranscAmount[98])
// 			{
// 			}
// 			column(TranscAmount99; TranscAmount[99])
// 			{
// 			}
// 			column(TranscAmount100; TranscAmount[100])
// 			{
// 			}
// 			column(TranscAmount101; TranscAmount[101])
// 			{
// 			}
// 			column(TranscAmount102; TranscAmount[102])
// 			{
// 			}
// 			column(TranscAmount103; TranscAmount[103])
// 			{
// 			}
// 			column(TranscAmount104; TranscAmount[104])
// 			{
// 			}
// 			column(TranscAmount105; TranscAmount[105])
// 			{
// 			}
// 			column(TranscAmount106; TranscAmount[106])
// 			{
// 			}
// 			column(TranscAmount107; TranscAmount[107])
// 			{
// 			}
// 			column(TranscAmount108; TranscAmount[108])
// 			{
// 			}
// 			column(TranscAmount109; TranscAmount[109])
// 			{
// 			}
// 			column(TranscAmount110; TranscAmount[110])
// 			{
// 			}
// 			column(TranscAmount111; TranscAmount[111])
// 			{
// 			}
// 			column(TranscAmount112; TranscAmount[112])
// 			{
// 			}
// 			column(TranscAmount113; TranscAmount[113])
// 			{
// 			}
// 			column(TranscAmount114; TranscAmount[114])
// 			{
// 			}
// 			column(TranscAmount115; TranscAmount[115])
// 			{
// 			}
// 			column(TranscAmount116; TranscAmount[116])
// 			{
// 			}
// 			column(TranscAmount117; TranscAmount[117])
// 			{
// 			}
// 			column(TranscAmount118; TranscAmount[118])
// 			{
// 			}
// 			column(TranscAmount119; TranscAmount[119])
// 			{
// 			}
// 			column(TranscAmount120; TranscAmount[120])
// 			{
// 			}
// 			column(TranscAmount121; TranscAmount[121])
// 			{
// 			}
// 			column(TranscAmount122; TranscAmount[122])
// 			{
// 			}
// 			column(TranscAmount123; TranscAmount[123])
// 			{
// 			}
// 			column(TranscAmount124; TranscAmount[124])
// 			{
// 			}
// 			column(TranscAmount125; TranscAmount[125])
// 			{
// 			}
// 			column(TranscAmount126; TranscAmount[126])
// 			{
// 			}
// 			column(TranscAmount127; TranscAmount[127])
// 			{
// 			}
// 			column(TranscAmount128; TranscAmount[128])
// 			{
// 			}
// 			column(TranscAmount129; TranscAmount[129])
// 			{
// 			}
// 			column(TranscAmount130; TranscAmount[1,130])
// 			{
// 			}
// 			column(TranscAmount131; TranscAmount[1,131])
// 			{
// 			}
// 			column(TranscAmount132; TranscAmount[1,132])
// 			{
// 			}
// 			column(TranscAmount133; TranscAmount[1,133])
// 			{
// 			}
// 			column(TranscAmount134; TranscAmount[1,134])
// 			{
// 			}
// 			column(TranscAmount135; TranscAmount[1,135])
// 			{
// 			}
// 			column(TranscAmount136; TranscAmount[1,136])
// 			{
// 			}
// 			column(TranscAmount137; TranscAmount[1,137])
// 			{
// 			}
// 			column(TranscAmount138; TranscAmount[1,138])
// 			{
// 			}
// 			column(TranscAmount139; TranscAmount[1,139])
// 			{
// 			}
// 			column(TranscAmount140; TranscAmount[140])
// 			{
// 			}
// 			column(TranscAmount141; TranscAmount[141])
// 			{
// 			}
// 			column(TranscAmount142; TranscAmount[142])
// 			{
// 			}
// 			column(TranscAmount143; TranscAmount[143])
// 			{
// 			}
// 			column(TranscAmount144; TranscAmount[144])
// 			{
// 			}
// 			column(TranscAmount145; TranscAmount[145])
// 			{
// 			}
// 			column(TranscAmount146; TranscAmount[146])
// 			{
// 			}
// 			column(TranscAmount147; TranscAmount[147])
// 			{
// 			}
// 			column(TranscAmount148; TranscAmount[148])
// 			{
// 			}
// 			column(TranscAmount149; TranscAmount[149])
// 			{
// 			}
// 			column(TranscAmount150; TranscAmount[150])
// 			{
// 			}
// 			column(TranscAmount151; TranscAmount[151])
// 			{
// 			}
// 			column(TranscAmount152; TranscAmount[152])
// 			{
// 			}
// 			column(TranscAmount153; TranscAmount[153])
// 			{
// 			}
// 			column(TranscAmount154; TranscAmount[154])
// 			{
// 			}
// 			column(TranscAmount155; TranscAmount[155])
// 			{
// 			}
// 			column(TranscAmount156; TranscAmount[1,156])
// 			{
// 			}
// 			column(TranscAmount157; TranscAmount[157])
// 			{
// 			}
// 			column(TranscAmount158; TranscAmount[158])
// 			{
// 			}
// 			column(TranscAmount159; TranscAmount[159])
// 			{
// 			}
// 			column(TranscAmount160; TranscAmount[160])
// 			{
// 			}
// 			column(TranscAmount161; TranscAmount[161])
// 			{
// 			}
// 			column(TranscAmount162; TranscAmount[162])
// 			{
// 			}
// 			column(TranscAmount163; TranscAmount[163])
// 			{
// 			}
// 			column(TranscAmount164; TranscAmount[164])
// 			{
// 			}
// 			column(TranscAmount165; TranscAmount[165])
// 			{
// 			}
// 			column(TranscAmount166; TranscAmount[166])
// 			{
// 			}
// 			column(TranscAmount167; TranscAmount[167])
// 			{
// 			}
// 			column(TranscAmount168; TranscAmount[168])
// 			{
// 			}
// 			column(TranscAmount169; TranscAmount[169])
// 			{
// 			}
// 			column(TranscAmount170; TranscAmount[170])
// 			{
// 			}
// 			column(TranscAmount171; TranscAmount[171])
// 			{
// 			}
// 			column(TranscAmount172; TranscAmount[172])
// 			{
// 			}
// 			column(TranscAmount173; TranscAmount[173])
// 			{
// 			}
// 			column(TranscAmount174; TranscAmount[174])
// 			{
// 			}
// 			column(TranscAmount175; TranscAmount[175])
// 			{
// 			}
// 			column(TranscAmount176; TranscAmount[176])
// 			{
// 			}
// 			column(TranscAmount177; TranscAmount[177])
// 			{
// 			}
// 			column(TranscAmount178; TranscAmount[178])
// 			{
// 			}
// 			column(TranscAmount179; TranscAmount[179])
// 			{
// 			}
// 			column(TranscAmount180; TranscAmount[180])
// 			{
// 			}
// 			column(TranscAmount181; TranscAmount[181])
// 			{
// 			}
// 			column(TranscAmount182; TranscAmount[182])
// 			{
// 			}
// 			column(TranscAmount183; TranscAmount[183])
// 			{
// 			}
// 			column(TranscAmount184; TranscAmount[184])
// 			{
// 			}
// 			column(TranscAmount185; TranscAmount[185])
// 			{
// 			}
// 			column(TranscAmount186; TranscAmount[186])
// 			{
// 			}
// 			column(TranscAmount187; TranscAmount[187])
// 			{
// 			}
// 			column(TranscAmount188; TranscAmount[188])
// 			{
// 			}
// 			column(TranscAmount189; TranscAmount[189])
// 			{
// 			}
// 			column(TranscAmount190; TranscAmount[190])
// 			{
// 			}
// 			column(TranscAmount191; TranscAmount[191])
// 			{
// 			}
// 			column(TranscAmount192; TranscAmount[192])
// 			{
// 			}
// 			column(TranscAmount193; TranscAmount[193])
// 			{
// 			}
// 			column(TranscAmount194; TranscAmount[194])
// 			{
// 			}
// 			column(TranscAmount195; TranscAmount[195])
// 			{
// 			}
// 			column(TranscAmount196; TranscAmount[196])
// 			{
// 			}
// 			column(TranscAmount197; TranscAmount[197])
// 			{
// 			}
// 			column(TranscAmount198; TranscAmount[198])
// 			{
// 			}
// 			column(TranscAmount199; TranscAmount[199])
// 			{
// 			}
// 			column(TranscAmount200; TranscAmount[200])
// 			{
// 			}
// 			column(V1; 1)
// 			{
// 			}
// 			column(TranscAmount1100; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount210; TranscAmount[2])
// 			{
// 			}
// 			column(TranscAmount310; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount410; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount510; TranscAmount[5])
// 			{
// 			}
// 			column(TranscAmount610; TranscAmount[6])
// 			{
// 			}
// 			column(TranscAmount710; TranscAmount[7])
// 			{
// 			}
// 			column(TranscAmount810; TranscAmount[8])
// 			{
// 			}
// 			column(TranscAmount910; TranscAmount[9])
// 			{
// 			}
// 			column(TranscAmount1010; TranscAmount[10])
// 			{
// 			}
// 			column(TranscAmount1110; TranscAmount[11])
// 			{
// 			}
// 			column(TranscAmount1210; TranscAmount[12])
// 			{
// 			}
// 			column(TranscAmount1310; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount1410; TranscAmount[14])
// 			{
// 			}
// 			column(TranscAmount1510; TranscAmount[15])
// 			{
// 			}
// 			column(TranscAmount1610; TranscAmount[16])
// 			{
// 			}
// 			column(TranscAmount1710; TranscAmount[17])
// 			{
// 			}
// 			column(TranscAmount1810; TranscAmount[18])
// 			{
// 			}
// 			column(TranscAmount1910; TranscAmount[19])
// 			{
// 			}
// 			column(TranscAmount202; TranscAmount[20])
// 			{
// 			}
// 			column(TranscAmount212; TranscAmount[21])
// 			{
// 			}
// 			column(TranscAmount222; TranscAmount[22])
// 			{
// 			}
// 			column(TranscAmount232; TranscAmount[23])
// 			{
// 			}
// 			column(TranscAmount242; TranscAmount[24])
// 			{
// 			}
// 			column(TranscAmount252; TranscAmount[25])
// 			{
// 			}
// 			column(TranscAmount262; TranscAmount[26])
// 			{
// 			}
// 			column(TranscAmount272; TranscAmount[27])
// 			{
// 			}
// 			column(TranscAmount282; TranscAmount[28])
// 			{
// 			}
// 			column(TranscAmount292; TranscAmount[29])
// 			{
// 			}
// 			column(TranscAmount302; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount312; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount322; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount332; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount342; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount352; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount362; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount372; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount382; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount392; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount402; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount412; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount422; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount432; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount442; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount452; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount462; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount472; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount482; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount492; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount502; TranscAmount[50])
// 			{
// 			}
// 			column(TranscAmount512; TranscAmount[51])
// 			{
// 			}
// 			column(TranscAmount522; TranscAmount[52])
// 			{
// 			}
// 			column(TranscAmount532; TranscAmount[53])
// 			{
// 			}
// 			column(TranscAmount542; TranscAmount[54])
// 			{
// 			}
// 			column(TranscAmount552; TranscAmount[55])
// 			{
// 			}
// 			column(TranscAmount562; TranscAmount[56])
// 			{
// 			}
// 			column(TranscAmount572; TranscAmount[57])
// 			{
// 			}
// 			column(TranscAmount582; TranscAmount[58])
// 			{
// 			}
// 			column(TranscAmount592; TranscAmount[59])
// 			{
// 			}
// 			column(TranscAmount602; TranscAmount[60])
// 			{
// 			}
// 			column(TranscAmount612; TranscAmount[61])
// 			{
// 			}
// 			column(TranscAmount622; TranscAmount[62])
// 			{
// 			}
// 			column(TranscAmount632; TranscAmount[63])
// 			{
// 			}
// 			column(TranscAmount642; TranscAmount[64])
// 			{
// 			}
// 			column(TranscAmount652; TranscAmount[65])
// 			{
// 			}
// 			column(TranscAmount662; TranscAmount[66])
// 			{
// 			}
// 			column(TranscAmount672; TranscAmount[67])
// 			{
// 			}
// 			column(TranscAmount682; TranscAmount[68])
// 			{
// 			}
// 			column(TranscAmount692; TranscAmount[69])
// 			{
// 			}
// 			column(TranscAmount702; TranscAmount[70])
// 			{
// 			}
// 			column(TranscAmount712; TranscAmount[71])
// 			{
// 			}
// 			column(TranscAmount722; TranscAmount[72])
// 			{
// 			}
// 			column(TranscAmount732; TranscAmount[73])
// 			{
// 			}
// 			column(TranscAmount742; TranscAmount[74])
// 			{
// 			}
// 			column(TranscAmount752; TranscAmount[75])
// 			{
// 			}
// 			column(TranscAmount762; TranscAmount[76])
// 			{
// 			}
// 			column(TranscAmount772; TranscAmount[77])
// 			{
// 			}
// 			column(TranscAmount782; TranscAmount[78])
// 			{
// 			}
// 			column(TranscAmount792; TranscAmount[79])
// 			{
// 			}
// 			column(TranscAmount802; TranscAmount[80])
// 			{
// 			}
// 			column(TranscAmount812; TranscAmount[81])
// 			{
// 			}
// 			column(TranscAmount822; TranscAmount[82])
// 			{
// 			}
// 			column(TranscAmount832; TranscAmount[83])
// 			{
// 			}
// 			column(TranscAmount842; TranscAmount[84])
// 			{
// 			}
// 			column(TranscAmount852; TranscAmount[85])
// 			{
// 			}
// 			column(TranscAmount862; TranscAmount[86])
// 			{
// 			}
// 			column(TranscAmount872; TranscAmount[87])
// 			{
// 			}
// 			column(TranscAmount882; TranscAmount[88])
// 			{
// 			}
// 			column(TranscAmount892; TranscAmount[89])
// 			{
// 			}
// 			column(TranscAmount902; TranscAmount[90])
// 			{
// 			}
// 			column(TranscAmount912; TranscAmount[91])
// 			{
// 			}
// 			column(TranscAmount922; TranscAmount[92])
// 			{
// 			}
// 			column(TranscAmount932; TranscAmount[93])
// 			{
// 			}
// 			column(TranscAmount942; TranscAmount[94])
// 			{
// 			}
// 			column(TranscAmount952; TranscAmount[95])
// 			{
// 			}
// 			column(TranscAmount962; TranscAmount[96])
// 			{
// 			}
// 			column(TranscAmount972; TranscAmount[97])
// 			{
// 			}
// 			column(TranscAmount982; TranscAmount[98])
// 			{
// 			}
// 			column(TranscAmount992; TranscAmount[99])
// 			{
// 			}
// 			column(TranscAmount1002; TranscAmount[100])
// 			{
// 			}
// 			column(TranscAmount1012; TranscAmount[101])
// 			{
// 			}
// 			column(TranscAmount1022; TranscAmount[102])
// 			{
// 			}
// 			column(TranscAmount1032; TranscAmount[103])
// 			{
// 			}
// 			column(TranscAmount1042; TranscAmount[104])
// 			{
// 			}
// 			column(TranscAmount1052; TranscAmount[105])
// 			{
// 			}
// 			column(TranscAmount1062; TranscAmount[106])
// 			{
// 			}
// 			column(TranscAmount1072; TranscAmount[107])
// 			{
// 			}
// 			column(TranscAmount1082; TranscAmount[108])
// 			{
// 			}
// 			column(TranscAmount1092; TranscAmount[109])
// 			{
// 			}
// 			column(TranscAmount1102; TranscAmount[110])
// 			{
// 			}
// 			column(TranscAmount1112; TranscAmount[111])
// 			{
// 			}
// 			column(TranscAmount1122; TranscAmount[112])
// 			{
// 			}
// 			column(TranscAmount1132; TranscAmount[113])
// 			{
// 			}
// 			column(TranscAmount1142; TranscAmount[114])
// 			{
// 			}
// 			column(TranscAmount1152; TranscAmount[115])
// 			{
// 			}
// 			column(TranscAmount1162; TranscAmount[116])
// 			{
// 			}
// 			column(TranscAmount1172; TranscAmount[117])
// 			{
// 			}
// 			column(TranscAmount1182; TranscAmount[118])
// 			{
// 			}
// 			column(TranscAmount1192; TranscAmount[119])
// 			{
// 			}
// 			column(TranscAmount1202; TranscAmount[120])
// 			{
// 			}
// 			column(TranscAmount1212; TranscAmount[121])
// 			{
// 			}
// 			column(TranscAmount1222; TranscAmount[122])
// 			{
// 			}
// 			column(TranscAmount1232; TranscAmount[123])
// 			{
// 			}
// 			column(TranscAmount1242; TranscAmount[124])
// 			{
// 			}
// 			column(TranscAmount1252; TranscAmount[125])
// 			{
// 			}
// 			column(TranscAmount1262; TranscAmount[126])
// 			{
// 			}
// 			column(TranscAmount1272; TranscAmount[127])
// 			{
// 			}
// 			column(TranscAmount1282; TranscAmount[128])
// 			{
// 			}
// 			column(TranscAmount1292; TranscAmount[129])
// 			{
// 			}
// 			column(TranscAmount1302; TranscAmount[1,130])
// 			{
// 			}
// 			column(TranscAmount1312; TranscAmount[1,131])
// 			{
// 			}
// 			column(TranscAmount1322; TranscAmount[1,132])
// 			{
// 			}
// 			column(TranscAmount1332; TranscAmount[1,133])
// 			{
// 			}
// 			column(TranscAmount1342; TranscAmount[1,134])
// 			{
// 			}
// 			column(TranscAmount1352; TranscAmount[1,135])
// 			{
// 			}
// 			column(TranscAmount1362; TranscAmount[1,136])
// 			{
// 			}
// 			column(TranscAmount1372; TranscAmount[1,137])
// 			{
// 			}
// 			column(TranscAmount1382; TranscAmount[1,138])
// 			{
// 			}
// 			column(TranscAmount1392; TranscAmount[1,139])
// 			{
// 			}
// 			column(TranscAmount1402; TranscAmount[140])
// 			{
// 			}
// 			column(TranscAmount1412; TranscAmount[141])
// 			{
// 			}
// 			column(TranscAmount1422; TranscAmount[142])
// 			{
// 			}
// 			column(TranscAmount1432; TranscAmount[143])
// 			{
// 			}
// 			column(TranscAmount1442; TranscAmount[144])
// 			{
// 			}
// 			column(TranscAmount1452; TranscAmount[145])
// 			{
// 			}
// 			column(TranscAmount1462; TranscAmount[146])
// 			{
// 			}
// 			column(TranscAmount1472; TranscAmount[147])
// 			{
// 			}
// 			column(TranscAmount1482; TranscAmount[148])
// 			{
// 			}
// 			column(TranscAmount1492; TranscAmount[149])
// 			{
// 			}
// 			column(TranscAmount1502; TranscAmount[150])
// 			{
// 			}
// 			column(TranscAmount1512; TranscAmount[151])
// 			{
// 			}
// 			column(TranscAmount1522; TranscAmount[152])
// 			{
// 			}
// 			column(TranscAmount1532; TranscAmount[153])
// 			{
// 			}
// 			column(TranscAmount1542; TranscAmount[154])
// 			{
// 			}
// 			column(TranscAmount1552; TranscAmount[155])
// 			{
// 			}
// 			column(TranscAmount1562; TranscAmount[156])
// 			{
// 			}
// 			column(TranscAmount1572; TranscAmount[157])
// 			{
// 			}
// 			column(TranscAmount1582; TranscAmount[158])
// 			{
// 			}
// 			column(TranscAmount1592; TranscAmount[159])
// 			{
// 			}
// 			column(TranscAmount1602; TranscAmount[160])
// 			{
// 			}
// 			column(TranscAmount1612; TranscAmount[161])
// 			{
// 			}
// 			column(TranscAmount1622; TranscAmount[162])
// 			{
// 			}
// 			column(TranscAmount1632; TranscAmount[163])
// 			{
// 			}
// 			column(TranscAmount1642; TranscAmount[164])
// 			{
// 			}
// 			column(TranscAmount1652; TranscAmount[165])
// 			{
// 			}
// 			column(TranscAmount1662; TranscAmount[166])
// 			{
// 			}
// 			column(TranscAmount1672; TranscAmount[167])
// 			{
// 			}
// 			column(TranscAmount1682; TranscAmount[168])
// 			{
// 			}
// 			column(TranscAmount1692; TranscAmount[169])
// 			{
// 			}
// 			column(TranscAmount1702; TranscAmount[170])
// 			{
// 			}
// 			column(TranscAmount1712; TranscAmount[171])
// 			{
// 			}
// 			column(TranscAmount1722; TranscAmount[172])
// 			{
// 			}
// 			column(TranscAmount1732; TranscAmount[173])
// 			{
// 			}
// 			column(TranscAmount1742; TranscAmount[174])
// 			{
// 			}
// 			column(TranscAmount1752; TranscAmount[175])
// 			{
// 			}
// 			column(TranscAmount1762; TranscAmount[176])
// 			{
// 			}
// 			column(TranscAmount1772; TranscAmount[177])
// 			{
// 			}
// 			column(TranscAmount1782; TranscAmount[178])
// 			{
// 			}
// 			column(TranscAmount1792; TranscAmount[179])
// 			{
// 			}
// 			column(TranscAmount1802; TranscAmount[180])
// 			{
// 			}
// 			column(TranscAmount1812; TranscAmount[181])
// 			{
// 			}
// 			column(TranscAmount1822; TranscAmount[182])
// 			{
// 			}
// 			column(TranscAmount1832; TranscAmount[183])
// 			{
// 			}
// 			column(TranscAmount1842; TranscAmount[184])
// 			{
// 			}
// 			column(TranscAmount1852; TranscAmount[185])
// 			{
// 			}
// 			column(TranscAmount1862; TranscAmount[186])
// 			{
// 			}
// 			column(TranscAmount1872; TranscAmount[187])
// 			{
// 			}
// 			column(TranscAmount1882; TranscAmount[188])
// 			{
// 			}
// 			column(TranscAmount1892; TranscAmount[189])
// 			{
// 			}
// 			column(TranscAmount1902; TranscAmount[190])
// 			{
// 			}
// 			column(TranscAmount1912; TranscAmount[191])
// 			{
// 			}
// 			column(TranscAmount1922; TranscAmount[192])
// 			{
// 			}
// 			column(TranscAmount1932; TranscAmount[193])
// 			{
// 			}
// 			column(TranscAmount1942; TranscAmount[194])
// 			{
// 			}
// 			column(TranscAmount1952; TranscAmount[195])
// 			{
// 			}
// 			column(TranscAmount1962; TranscAmount[196])
// 			{
// 			}
// 			column(TranscAmount1972; TranscAmount[197])
// 			{
// 			}
// 			column(TranscAmount1982; TranscAmount[198])
// 			{
// 			}
// 			column(TranscAmount1992; TranscAmount[199])
// 			{
// 			}
// 			column(TranscAmount2002; TranscAmount[200])
// 			{
// 			}
// 			column(V2; 2)
// 			{
// 			}
// 			column(TranscAmount1101; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount211; TranscAmount[2])
// 			{
// 			}
// 			column(TranscAmount311; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount411; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount511; TranscAmount[5])
// 			{
// 			}
// 			column(TranscAmount611; TranscAmount[6])
// 			{
// 			}
// 			column(TranscAmount711; TranscAmount[7])
// 			{
// 			}
// 			column(TranscAmount811; TranscAmount[8])
// 			{
// 			}
// 			column(TranscAmount911; TranscAmount[9])
// 			{
// 			}
// 			column(TranscAmount1011; TranscAmount[10])
// 			{
// 			}
// 			column(TranscAmount1111; TranscAmount[11])
// 			{
// 			}
// 			column(TranscAmount1211; TranscAmount[12])
// 			{
// 			}
// 			column(TranscAmount1311; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount1411; TranscAmount[14])
// 			{
// 			}
// 			column(TranscAmount1511; TranscAmount[15])
// 			{
// 			}
// 			column(TranscAmount1611; TranscAmount[16])
// 			{
// 			}
// 			column(TranscAmount1711; TranscAmount[17])
// 			{
// 			}
// 			column(TranscAmount1811; TranscAmount[18])
// 			{
// 			}
// 			column(TranscAmount1911; TranscAmount[19])
// 			{
// 			}
// 			column(TranscAmount203; TranscAmount[20])
// 			{
// 			}
// 			column(TranscAmount213; TranscAmount[21])
// 			{
// 			}
// 			column(TranscAmount223; TranscAmount[22])
// 			{
// 			}
// 			column(TranscAmount233; TranscAmount[23])
// 			{
// 			}
// 			column(TranscAmount243; TranscAmount[24])
// 			{
// 			}
// 			column(TranscAmount253; TranscAmount[25])
// 			{
// 			}
// 			column(TranscAmount263; TranscAmount[26])
// 			{
// 			}
// 			column(TranscAmount273; TranscAmount[27])
// 			{
// 			}
// 			column(TranscAmount283; TranscAmount[28])
// 			{
// 			}
// 			column(TranscAmount293; TranscAmount[29])
// 			{
// 			}
// 			column(TranscAmount303; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount313; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount323; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount333; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount343; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount353; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount363; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount373; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount383; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount393; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount403; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount413; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount423; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount433; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount443; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount453; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount463; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount473; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount483; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount493; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount503; TranscAmount[50])
// 			{
// 			}
// 			column(TranscAmount513; TranscAmount[51])
// 			{
// 			}
// 			column(TranscAmount523; TranscAmount[52])
// 			{
// 			}
// 			column(TranscAmount533; TranscAmount[53])
// 			{
// 			}
// 			column(TranscAmount543; TranscAmount[54])
// 			{
// 			}
// 			column(TranscAmount553; TranscAmount[55])
// 			{
// 			}
// 			column(TranscAmount563; TranscAmount[56])
// 			{
// 			}
// 			column(TranscAmount573; TranscAmount[57])
// 			{
// 			}
// 			column(TranscAmount583; TranscAmount[58])
// 			{
// 			}
// 			column(TranscAmount593; TranscAmount[59])
// 			{
// 			}
// 			column(TranscAmount603; TranscAmount[60])
// 			{
// 			}
// 			column(TranscAmount613; TranscAmount[61])
// 			{
// 			}
// 			column(TranscAmount623; TranscAmount[62])
// 			{
// 			}
// 			column(TranscAmount633; TranscAmount[63])
// 			{
// 			}
// 			column(TranscAmount643; TranscAmount[64])
// 			{
// 			}
// 			column(TranscAmount653; TranscAmount[65])
// 			{
// 			}
// 			column(TranscAmount663; TranscAmount[66])
// 			{
// 			}
// 			column(TranscAmount673; TranscAmount[67])
// 			{
// 			}
// 			column(TranscAmount683; TranscAmount[68])
// 			{
// 			}
// 			column(TranscAmount693; TranscAmount[69])
// 			{
// 			}
// 			column(TranscAmount703; TranscAmount[70])
// 			{
// 			}
// 			column(TranscAmount713; TranscAmount[71])
// 			{
// 			}
// 			column(TranscAmount723; TranscAmount[72])
// 			{
// 			}
// 			column(TranscAmount733; TranscAmount[73])
// 			{
// 			}
// 			column(TranscAmount743; TranscAmount[74])
// 			{
// 			}
// 			column(TranscAmount753; TranscAmount[75])
// 			{
// 			}
// 			column(TranscAmount763; TranscAmount[76])
// 			{
// 			}
// 			column(TranscAmount773; TranscAmount[77])
// 			{
// 			}
// 			column(TranscAmount783; TranscAmount[78])
// 			{
// 			}
// 			column(TranscAmount793; TranscAmount[79])
// 			{
// 			}
// 			column(TranscAmount803; TranscAmount[80])
// 			{
// 			}
// 			column(TranscAmount813; TranscAmount[81])
// 			{
// 			}
// 			column(TranscAmount823; TranscAmount[82])
// 			{
// 			}
// 			column(TranscAmount833; TranscAmount[83])
// 			{
// 			}
// 			column(TranscAmount843; TranscAmount[84])
// 			{
// 			}
// 			column(TranscAmount853; TranscAmount[85])
// 			{
// 			}
// 			column(TranscAmount863; TranscAmount[86])
// 			{
// 			}
// 			column(TranscAmount873; TranscAmount[87])
// 			{
// 			}
// 			column(TranscAmount883; TranscAmount[88])
// 			{
// 			}
// 			column(TranscAmount893; TranscAmount[89])
// 			{
// 			}
// 			column(TranscAmount903; TranscAmount[90])
// 			{
// 			}
// 			column(TranscAmount913; TranscAmount[91])
// 			{
// 			}
// 			column(TranscAmount923; TranscAmount[92])
// 			{
// 			}
// 			column(TranscAmount933; TranscAmount[93])
// 			{
// 			}
// 			column(TranscAmount943; TranscAmount[94])
// 			{
// 			}
// 			column(TranscAmount953; TranscAmount[95])
// 			{
// 			}
// 			column(TranscAmount963; TranscAmount[96])
// 			{
// 			}
// 			column(TranscAmount973; TranscAmount[97])
// 			{
// 			}
// 			column(TranscAmount983; TranscAmount[98])
// 			{
// 			}
// 			column(TranscAmount993; TranscAmount[99])
// 			{
// 			}
// 			column(TranscAmount1003; TranscAmount[100])
// 			{
// 			}
// 			column(TranscAmount1013; TranscAmount[101])
// 			{
// 			}
// 			column(TranscAmount1023; TranscAmount[102])
// 			{
// 			}
// 			column(TranscAmount1033; TranscAmount[103])
// 			{
// 			}
// 			column(TranscAmount1043; TranscAmount[104])
// 			{
// 			}
// 			column(TranscAmount1053; TranscAmount[105])
// 			{
// 			}
// 			column(TranscAmount1063; TranscAmount[106])
// 			{
// 			}
// 			column(TranscAmount1073; TranscAmount[107])
// 			{
// 			}
// 			column(TranscAmount1083; TranscAmount[108])
// 			{
// 			}
// 			column(TranscAmount1093; TranscAmount[109])
// 			{
// 			}
// 			column(TranscAmount1103; TranscAmount[110])
// 			{
// 			}
// 			column(TranscAmount1113; TranscAmount[111])
// 			{
// 			}
// 			column(TranscAmount1123; TranscAmount[112])
// 			{
// 			}
// 			column(TranscAmount1133; TranscAmount[113])
// 			{
// 			}
// 			column(TranscAmount1143; TranscAmount[114])
// 			{
// 			}
// 			column(TranscAmount1153; TranscAmount[115])
// 			{
// 			}
// 			column(TranscAmount1163; TranscAmount[116])
// 			{
// 			}
// 			column(TranscAmount1173; TranscAmount[117])
// 			{
// 			}
// 			column(TranscAmount1183; TranscAmount[118])
// 			{
// 			}
// 			column(TranscAmount1193; TranscAmount[119])
// 			{
// 			}
// 			column(TranscAmount1203; TranscAmount[120])
// 			{
// 			}
// 			column(TranscAmount1213; TranscAmount[121])
// 			{
// 			}
// 			column(TranscAmount1223; TranscAmount[122])
// 			{
// 			}
// 			column(TranscAmount1233; TranscAmount[123])
// 			{
// 			}
// 			column(TranscAmount1243; TranscAmount[124])
// 			{
// 			}
// 			column(TranscAmount1253; TranscAmount[125])
// 			{
// 			}
// 			column(TranscAmount1263; TranscAmount[126])
// 			{
// 			}
// 			column(TranscAmount1273; TranscAmount[127])
// 			{
// 			}
// 			column(TranscAmount1283; TranscAmount[128])
// 			{
// 			}
// 			column(TranscAmount1293; TranscAmount[129])
// 			{
// 			}
// 			column(TranscAmount1303; TranscAmount[1,130])
// 			{
// 			}
// 			column(TranscAmount1313; TranscAmount[1,131])
// 			{
// 			}
// 			column(TranscAmount1323; TranscAmount[1,132])
// 			{
// 			}
// 			column(TranscAmount1333; TranscAmount[1,133])
// 			{
// 			}
// 			column(TranscAmount1343; TranscAmount[1,134])
// 			{
// 			}
// 			column(TranscAmount1353; TranscAmount[1,135])
// 			{
// 			}
// 			column(TranscAmount1363; TranscAmount[1,136])
// 			{
// 			}
// 			column(TranscAmount1373; TranscAmount[1,137])
// 			{
// 			}
// 			column(TranscAmount1383; TranscAmount[1,138])
// 			{
// 			}
// 			column(TranscAmount1393; TranscAmount[1,139])
// 			{
// 			}
// 			column(TranscAmount1403; TranscAmount[140])
// 			{
// 			}
// 			column(TranscAmount1413; TranscAmount[141])
// 			{
// 			}
// 			column(TranscAmount1423; TranscAmount[142])
// 			{
// 			}
// 			column(TranscAmount1433; TranscAmount[143])
// 			{
// 			}
// 			column(TranscAmount1443; TranscAmount[144])
// 			{
// 			}
// 			column(TranscAmount1453; TranscAmount[145])
// 			{
// 			}
// 			column(TranscAmount1463; TranscAmount[146])
// 			{
// 			}
// 			column(TranscAmount1473; TranscAmount[147])
// 			{
// 			}
// 			column(TranscAmount1483; TranscAmount[148])
// 			{
// 			}
// 			column(TranscAmount1493; TranscAmount[149])
// 			{
// 			}
// 			column(TranscAmount1503; TranscAmount[150])
// 			{
// 			}
// 			column(TranscAmount1513; TranscAmount[151])
// 			{
// 			}
// 			column(TranscAmount1523; TranscAmount[152])
// 			{
// 			}
// 			column(TranscAmount1533; TranscAmount[153])
// 			{
// 			}
// 			column(TranscAmount1543; TranscAmount[154])
// 			{
// 			}
// 			column(TranscAmount1553; TranscAmount[155])
// 			{
// 			}
// 			column(TranscAmount1563; TranscAmount[156])
// 			{
// 			}
// 			column(TranscAmount1573; TranscAmount[157])
// 			{
// 			}
// 			column(TranscAmount1583; TranscAmount[158])
// 			{
// 			}
// 			column(TranscAmount1593; TranscAmount[159])
// 			{
// 			}
// 			column(TranscAmount1603; TranscAmount[160])
// 			{
// 			}
// 			column(TranscAmount1613; TranscAmount[161])
// 			{
// 			}
// 			column(TranscAmount1623; TranscAmount[162])
// 			{
// 			}
// 			column(TranscAmount1633; TranscAmount[163])
// 			{
// 			}
// 			column(TranscAmount1643; TranscAmount[164])
// 			{
// 			}
// 			column(TranscAmount1653; TranscAmount[165])
// 			{
// 			}
// 			column(TranscAmount1663; TranscAmount[166])
// 			{
// 			}
// 			column(TranscAmount1673; TranscAmount[167])
// 			{
// 			}
// 			column(TranscAmount1683; TranscAmount[168])
// 			{
// 			}
// 			column(TranscAmount1693; TranscAmount[169])
// 			{
// 			}
// 			column(TranscAmount1703; TranscAmount[170])
// 			{
// 			}
// 			column(TranscAmount1713; TranscAmount[171])
// 			{
// 			}
// 			column(TranscAmount1723; TranscAmount[172])
// 			{
// 			}
// 			column(TranscAmount1733; TranscAmount[173])
// 			{
// 			}
// 			column(TranscAmount1743; TranscAmount[174])
// 			{
// 			}
// 			column(TranscAmount1753; TranscAmount[175])
// 			{
// 			}
// 			column(TranscAmount1763; TranscAmount[176])
// 			{
// 			}
// 			column(TranscAmount1773; TranscAmount[177])
// 			{
// 			}
// 			column(TranscAmount1783; TranscAmount[178])
// 			{
// 			}
// 			column(TranscAmount1793; TranscAmount[179])
// 			{
// 			}
// 			column(TranscAmount1803; TranscAmount[180])
// 			{
// 			}
// 			column(TranscAmount1813; TranscAmount[181])
// 			{
// 			}
// 			column(TranscAmount1823; TranscAmount[182])
// 			{
// 			}
// 			column(TranscAmount1833; TranscAmount[183])
// 			{
// 			}
// 			column(TranscAmount1843; TranscAmount[184])
// 			{
// 			}
// 			column(TranscAmount1853; TranscAmount[185])
// 			{
// 			}
// 			column(TranscAmount1863; TranscAmount[186])
// 			{
// 			}
// 			column(TranscAmount1873; TranscAmount[187])
// 			{
// 			}
// 			column(TranscAmount1883; TranscAmount[188])
// 			{
// 			}
// 			column(TranscAmount1893; TranscAmount[189])
// 			{
// 			}
// 			column(TranscAmount1903; TranscAmount[190])
// 			{
// 			}
// 			column(TranscAmount1913; TranscAmount[191])
// 			{
// 			}
// 			column(TranscAmount1923; TranscAmount[192])
// 			{
// 			}
// 			column(TranscAmount1933; TranscAmount[193])
// 			{
// 			}
// 			column(TranscAmount1943; TranscAmount[194])
// 			{
// 			}
// 			column(TranscAmount1953; TranscAmount[195])
// 			{
// 			}
// 			column(TranscAmount1963; TranscAmount[196])
// 			{
// 			}
// 			column(TranscAmount1973; TranscAmount[197])
// 			{
// 			}
// 			column(TranscAmount1983; TranscAmount[198])
// 			{
// 			}
// 			column(TranscAmount1993; TranscAmount[199])
// 			{
// 			}
// 			column(TranscAmount2003; TranscAmount[200])
// 			{
// 			}
// 			column(V3; 3)
// 			{
// 			}
// 			column(TranscAmount1104; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount214; TranscAmount[2])
// 			{
// 			}
// 			column(TranscAmount314; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount414; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount514; TranscAmount[5])
// 			{
// 			}
// 			column(TranscAmount614; TranscAmount[6])
// 			{
// 			}
// 			column(TranscAmount714; TranscAmount[7])
// 			{
// 			}
// 			column(TranscAmount814; TranscAmount[8])
// 			{
// 			}
// 			column(TranscAmount914; TranscAmount[9])
// 			{
// 			}
// 			column(TranscAmount1014; TranscAmount[10])
// 			{
// 			}
// 			column(TranscAmount1114; TranscAmount[11])
// 			{
// 			}
// 			column(TranscAmount1214; TranscAmount[12])
// 			{
// 			}
// 			column(TranscAmount1314; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount1414; TranscAmount[14])
// 			{
// 			}
// 			column(TranscAmount1514; TranscAmount[15])
// 			{
// 			}
// 			column(TranscAmount1614; TranscAmount[16])
// 			{
// 			}
// 			column(TranscAmount1714; TranscAmount[17])
// 			{
// 			}
// 			column(TranscAmount1814; TranscAmount[18])
// 			{
// 			}
// 			column(TranscAmount1914; TranscAmount[19])
// 			{
// 			}
// 			column(TranscAmount204; TranscAmount[20])
// 			{
// 			}
// 			column(TranscAmount215; TranscAmount[21])
// 			{
// 			}
// 			column(TranscAmount224; TranscAmount[22])
// 			{
// 			}
// 			column(TranscAmount234; TranscAmount[23])
// 			{
// 			}
// 			column(TranscAmount244; TranscAmount[24])
// 			{
// 			}
// 			column(TranscAmount254; TranscAmount[25])
// 			{
// 			}
// 			column(TranscAmount264; TranscAmount[26])
// 			{
// 			}
// 			column(TranscAmount274; TranscAmount[27])
// 			{
// 			}
// 			column(TranscAmount284; TranscAmount[28])
// 			{
// 			}
// 			column(TranscAmount294; TranscAmount[29])
// 			{
// 			}
// 			column(TranscAmount304; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount315; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount324; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount334; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount344; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount354; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount364; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount374; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount384; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount394; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount404; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount415; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount424; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount434; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount444; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount454; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount464; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount474; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount484; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount494; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount504; TranscAmount[50])
// 			{
// 			}
// 			column(TranscAmount515; TranscAmount[51])
// 			{
// 			}
// 			column(TranscAmount524; TranscAmount[52])
// 			{
// 			}
// 			column(TranscAmount534; TranscAmount[53])
// 			{
// 			}
// 			column(TranscAmount544; TranscAmount[54])
// 			{
// 			}
// 			column(TranscAmount554; TranscAmount[55])
// 			{
// 			}
// 			column(TranscAmount564; TranscAmount[56])
// 			{
// 			}
// 			column(TranscAmount574; TranscAmount[57])
// 			{
// 			}
// 			column(TranscAmount584; TranscAmount[58])
// 			{
// 			}
// 			column(TranscAmount594; TranscAmount[59])
// 			{
// 			}
// 			column(TranscAmount604; TranscAmount[60])
// 			{
// 			}
// 			column(TranscAmount615; TranscAmount[61])
// 			{
// 			}
// 			column(TranscAmount624; TranscAmount[62])
// 			{
// 			}
// 			column(TranscAmount634; TranscAmount[63])
// 			{
// 			}
// 			column(TranscAmount644; TranscAmount[64])
// 			{
// 			}
// 			column(TranscAmount654; TranscAmount[65])
// 			{
// 			}
// 			column(TranscAmount664; TranscAmount[66])
// 			{
// 			}
// 			column(TranscAmount674; TranscAmount[67])
// 			{
// 			}
// 			column(TranscAmount684; TranscAmount[68])
// 			{
// 			}
// 			column(TranscAmount694; TranscAmount[69])
// 			{
// 			}
// 			column(TranscAmount704; TranscAmount[70])
// 			{
// 			}
// 			column(TranscAmount715; TranscAmount[71])
// 			{
// 			}
// 			column(TranscAmount724; TranscAmount[72])
// 			{
// 			}
// 			column(TranscAmount734; TranscAmount[73])
// 			{
// 			}
// 			column(TranscAmount744; TranscAmount[74])
// 			{
// 			}
// 			column(TranscAmount754; TranscAmount[75])
// 			{
// 			}
// 			column(TranscAmount764; TranscAmount[76])
// 			{
// 			}
// 			column(TranscAmount774; TranscAmount[77])
// 			{
// 			}
// 			column(TranscAmount784; TranscAmount[78])
// 			{
// 			}
// 			column(TranscAmount794; TranscAmount[79])
// 			{
// 			}
// 			column(TranscAmount804; TranscAmount[80])
// 			{
// 			}
// 			column(TranscAmount815; TranscAmount[81])
// 			{
// 			}
// 			column(TranscAmount824; TranscAmount[82])
// 			{
// 			}
// 			column(TranscAmount834; TranscAmount[83])
// 			{
// 			}
// 			column(TranscAmount844; TranscAmount[84])
// 			{
// 			}
// 			column(TranscAmount854; TranscAmount[85])
// 			{
// 			}
// 			column(TranscAmount864; TranscAmount[86])
// 			{
// 			}
// 			column(TranscAmount874; TranscAmount[87])
// 			{
// 			}
// 			column(TranscAmount884; TranscAmount[88])
// 			{
// 			}
// 			column(TranscAmount894; TranscAmount[89])
// 			{
// 			}
// 			column(TranscAmount904; TranscAmount[90])
// 			{
// 			}
// 			column(TranscAmount915; TranscAmount[91])
// 			{
// 			}
// 			column(TranscAmount924; TranscAmount[92])
// 			{
// 			}
// 			column(TranscAmount934; TranscAmount[93])
// 			{
// 			}
// 			column(TranscAmount944; TranscAmount[94])
// 			{
// 			}
// 			column(TranscAmount954; TranscAmount[95])
// 			{
// 			}
// 			column(TranscAmount964; TranscAmount[96])
// 			{
// 			}
// 			column(TranscAmount974; TranscAmount[97])
// 			{
// 			}
// 			column(TranscAmount984; TranscAmount[98])
// 			{
// 			}
// 			column(TranscAmount994; TranscAmount[99])
// 			{
// 			}
// 			column(TranscAmount1004; TranscAmount[100])
// 			{
// 			}
// 			column(TranscAmount1015; TranscAmount[101])
// 			{
// 			}
// 			column(TranscAmount1024; TranscAmount[102])
// 			{
// 			}
// 			column(TranscAmount1034; TranscAmount[103])
// 			{
// 			}
// 			column(TranscAmount1044; TranscAmount[104])
// 			{
// 			}
// 			column(TranscAmount1054; TranscAmount[105])
// 			{
// 			}
// 			column(TranscAmount1064; TranscAmount[106])
// 			{
// 			}
// 			column(TranscAmount1074; TranscAmount[107])
// 			{
// 			}
// 			column(TranscAmount1084; TranscAmount[108])
// 			{
// 			}
// 			column(TranscAmount1094; TranscAmount[109])
// 			{
// 			}
// 			column(TranscAmount1105; TranscAmount[110])
// 			{
// 			}
// 			column(TranscAmount1115; TranscAmount[111])
// 			{
// 			}
// 			column(TranscAmount1124; TranscAmount[112])
// 			{
// 			}
// 			column(TranscAmount1134; TranscAmount[113])
// 			{
// 			}
// 			column(TranscAmount1144; TranscAmount[114])
// 			{
// 			}
// 			column(TranscAmount1154; TranscAmount[115])
// 			{
// 			}
// 			column(TranscAmount1164; TranscAmount[116])
// 			{
// 			}
// 			column(TranscAmount1174; TranscAmount[117])
// 			{
// 			}
// 			column(TranscAmount1184; TranscAmount[118])
// 			{
// 			}
// 			column(TranscAmount1194; TranscAmount[119])
// 			{
// 			}
// 			column(TranscAmount1204; TranscAmount[120])
// 			{
// 			}
// 			column(TranscAmount1215; TranscAmount[121])
// 			{
// 			}
// 			column(TranscAmount1224; TranscAmount[122])
// 			{
// 			}
// 			column(TranscAmount1234; TranscAmount[123])
// 			{
// 			}
// 			column(TranscAmount1244; TranscAmount[124])
// 			{
// 			}
// 			column(TranscAmount1254; TranscAmount[125])
// 			{
// 			}
// 			column(TranscAmount1264; TranscAmount[126])
// 			{
// 			}
// 			column(TranscAmount1274; TranscAmount[127])
// 			{
// 			}
// 			column(TranscAmount1284; TranscAmount[128])
// 			{
// 			}
// 			column(TranscAmount1294; TranscAmount[129])
// 			{
// 			}
// 			column(TranscAmount1304; TranscAmount[1,130])
// 			{
// 			}
// 			column(TranscAmount1315; TranscAmount[1,131])
// 			{
// 			}
// 			column(TranscAmount1324; TranscAmount[1,132])
// 			{
// 			}
// 			column(TranscAmount1334; TranscAmount[1,133])
// 			{
// 			}
// 			column(TranscAmount1344; TranscAmount[1,134])
// 			{
// 			}
// 			column(TranscAmount1354; TranscAmount[1,135])
// 			{
// 			}
// 			column(TranscAmount1364; TranscAmount[1,136])
// 			{
// 			}
// 			column(TranscAmount1374; TranscAmount[1,137])
// 			{
// 			}
// 			column(TranscAmount1384; TranscAmount[1,138])
// 			{
// 			}
// 			column(TranscAmount1394; TranscAmount[1,139])
// 			{
// 			}
// 			column(TranscAmount1404; TranscAmount[140])
// 			{
// 			}
// 			column(TranscAmount1415; TranscAmount[141])
// 			{
// 			}
// 			column(TranscAmount1424; TranscAmount[142])
// 			{
// 			}
// 			column(TranscAmount1434; TranscAmount[143])
// 			{
// 			}
// 			column(TranscAmount1444; TranscAmount[144])
// 			{
// 			}
// 			column(TranscAmount1454; TranscAmount[145])
// 			{
// 			}
// 			column(TranscAmount1464; TranscAmount[146])
// 			{
// 			}
// 			column(TranscAmount1474; TranscAmount[147])
// 			{
// 			}
// 			column(TranscAmount1484; TranscAmount[148])
// 			{
// 			}
// 			column(TranscAmount1494; TranscAmount[149])
// 			{
// 			}
// 			column(TranscAmount1504; TranscAmount[150])
// 			{
// 			}
// 			column(TranscAmount1515; TranscAmount[151])
// 			{
// 			}
// 			column(TranscAmount1524; TranscAmount[152])
// 			{
// 			}
// 			column(TranscAmount1534; TranscAmount[153])
// 			{
// 			}
// 			column(TranscAmount1544; TranscAmount[154])
// 			{
// 			}
// 			column(TranscAmount1554; TranscAmount[155])
// 			{
// 			}
// 			column(TranscAmount1564; TranscAmount[156])
// 			{
// 			}
// 			column(TranscAmount1574; TranscAmount[157])
// 			{
// 			}
// 			column(TranscAmount1584; TranscAmount[158])
// 			{
// 			}
// 			column(TranscAmount1594; TranscAmount[159])
// 			{
// 			}
// 			column(TranscAmount1604; TranscAmount[160])
// 			{
// 			}
// 			column(TranscAmount1615; TranscAmount[161])
// 			{
// 			}
// 			column(TranscAmount1624; TranscAmount[162])
// 			{
// 			}
// 			column(TranscAmount1634; TranscAmount[163])
// 			{
// 			}
// 			column(TranscAmount1644; TranscAmount[164])
// 			{
// 			}
// 			column(TranscAmount1654; TranscAmount[165])
// 			{
// 			}
// 			column(TranscAmount1664; TranscAmount[166])
// 			{
// 			}
// 			column(TranscAmount1674; TranscAmount[167])
// 			{
// 			}
// 			column(TranscAmount1684; TranscAmount[168])
// 			{
// 			}
// 			column(TranscAmount1694; TranscAmount[169])
// 			{
// 			}
// 			column(TranscAmount1704; TranscAmount[170])
// 			{
// 			}
// 			column(TranscAmount1715; TranscAmount[171])
// 			{
// 			}
// 			column(TranscAmount1724; TranscAmount[172])
// 			{
// 			}
// 			column(TranscAmount1734; TranscAmount[173])
// 			{
// 			}
// 			column(TranscAmount1744; TranscAmount[174])
// 			{
// 			}
// 			column(TranscAmount1754; TranscAmount[175])
// 			{
// 			}
// 			column(TranscAmount1764; TranscAmount[176])
// 			{
// 			}
// 			column(TranscAmount1774; TranscAmount[177])
// 			{
// 			}
// 			column(TranscAmount1784; TranscAmount[178])
// 			{
// 			}
// 			column(TranscAmount1794; TranscAmount[179])
// 			{
// 			}
// 			column(TranscAmount1804; TranscAmount[180])
// 			{
// 			}
// 			column(TranscAmount1815; TranscAmount[181])
// 			{
// 			}
// 			column(TranscAmount1824; TranscAmount[182])
// 			{
// 			}
// 			column(TranscAmount1834; TranscAmount[183])
// 			{
// 			}
// 			column(TranscAmount1844; TranscAmount[184])
// 			{
// 			}
// 			column(TranscAmount1854; TranscAmount[185])
// 			{
// 			}
// 			column(TranscAmount1864; TranscAmount[186])
// 			{
// 			}
// 			column(TranscAmount1874; TranscAmount[187])
// 			{
// 			}
// 			column(TranscAmount1884; TranscAmount[188])
// 			{
// 			}
// 			column(TranscAmount1894; TranscAmount[189])
// 			{
// 			}
// 			column(TranscAmount1904; TranscAmount[190])
// 			{
// 			}
// 			column(TranscAmount1915; TranscAmount[191])
// 			{
// 			}
// 			column(TranscAmount1924; TranscAmount[192])
// 			{
// 			}
// 			column(TranscAmount1934; TranscAmount[193])
// 			{
// 			}
// 			column(TranscAmount1944; TranscAmount[194])
// 			{
// 			}
// 			column(TranscAmount1954; TranscAmount[195])
// 			{
// 			}
// 			column(TranscAmount1964; TranscAmount[196])
// 			{
// 			}
// 			column(TranscAmount1974; TranscAmount[197])
// 			{
// 			}
// 			column(TranscAmount1984; TranscAmount[198])
// 			{
// 			}
// 			column(TranscAmount1994; TranscAmount[199])
// 			{
// 			}
// 			column(TranscAmount2004; TranscAmount[200])
// 			{
// 			}
// 			column(V4; 4)
// 			{
// 			}
// 			column(TranscAmount1106; TranscAmount[1])
// 			{
// 			}
// 			column(TranscAmount216; TranscAmount[2])
// 			{
// 			}
// 			column(TranscAmount316; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount416; TranscAmount[1,])
// 			{
// 			}
// 			column(TranscAmount516; TranscAmount[5])
// 			{
// 			}
// 			column(TranscAmount616; TranscAmount[6])
// 			{
// 			}
// 			column(TranscAmount716; TranscAmount[7])
// 			{
// 			}
// 			column(TranscAmount816; TranscAmount[8])
// 			{
// 			}
// 			column(TranscAmount916; TranscAmount[9])
// 			{
// 			}
// 			column(TranscAmount1016; TranscAmount[10])
// 			{
// 			}
// 			column(TranscAmount1116; TranscAmount[11])
// 			{
// 			}
// 			column(TranscAmount1216; TranscAmount[12])
// 			{
// 			}
// 			column(TranscAmount1316; TranscAmount[1,13])
// 			{
// 			}
// 			column(TranscAmount1416; TranscAmount[14])
// 			{
// 			}
// 			column(TranscAmount1516; TranscAmount[15])
// 			{
// 			}
// 			column(TranscAmount1616; TranscAmount[16])
// 			{
// 			}
// 			column(TranscAmount1716; TranscAmount[17])
// 			{
// 			}
// 			column(TranscAmount1816; TranscAmount[18])
// 			{
// 			}
// 			column(TranscAmount1916; TranscAmount[19])
// 			{
// 			}
// 			column(TranscAmount205; TranscAmount[20])
// 			{
// 			}
// 			column(TranscAmount217; TranscAmount[21])
// 			{
// 			}
// 			column(TranscAmount225; TranscAmount[22])
// 			{
// 			}
// 			column(TranscAmount235; TranscAmount[23])
// 			{
// 			}
// 			column(TranscAmount245; TranscAmount[24])
// 			{
// 			}
// 			column(TranscAmount255; TranscAmount[25])
// 			{
// 			}
// 			column(TranscAmount265; TranscAmount[26])
// 			{
// 			}
// 			column(TranscAmount275; TranscAmount[27])
// 			{
// 			}
// 			column(TranscAmount285; TranscAmount[28])
// 			{
// 			}
// 			column(TranscAmount295; TranscAmount[29])
// 			{
// 			}
// 			column(TranscAmount305; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount317; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount325; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount335; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount345; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount355; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount365; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount375; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount385; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount395; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount405; TranscAmount[1,0])
// 			{
// 			}
// 			column(TranscAmount417; TranscAmount[1,1])
// 			{
// 			}
// 			column(TranscAmount425; TranscAmount[1,2])
// 			{
// 			}
// 			column(TranscAmount435; TranscAmount[1,3])
// 			{
// 			}
// 			column(TranscAmount445; TranscAmount[1,4])
// 			{
// 			}
// 			column(TranscAmount455; TranscAmount[1,5])
// 			{
// 			}
// 			column(TranscAmount465; TranscAmount[1,6])
// 			{
// 			}
// 			column(TranscAmount475; TranscAmount[1,7])
// 			{
// 			}
// 			column(TranscAmount485; TranscAmount[1,8])
// 			{
// 			}
// 			column(TranscAmount495; TranscAmount[1,9])
// 			{
// 			}
// 			column(TranscAmount505; TranscAmount[50])
// 			{
// 			}
// 			column(TranscAmount517; TranscAmount[51])
// 			{
// 			}
// 			column(TranscAmount525; TranscAmount[52])
// 			{
// 			}
// 			column(TranscAmount535; TranscAmount[53])
// 			{
// 			}
// 			column(TranscAmount545; TranscAmount[54])
// 			{
// 			}
// 			column(TranscAmount555; TranscAmount[55])
// 			{
// 			}
// 			column(TranscAmount565; TranscAmount[56])
// 			{
// 			}
// 			column(TranscAmount575; TranscAmount[57])
// 			{
// 			}
// 			column(TranscAmount585; TranscAmount[58])
// 			{
// 			}
// 			column(TranscAmount595; TranscAmount[59])
// 			{
// 			}
// 			column(TranscAmount605; TranscAmount[60])
// 			{
// 			}
// 			column(TranscAmount617; TranscAmount[61])
// 			{
// 			}
// 			column(TranscAmount625; TranscAmount[62])
// 			{
// 			}
// 			column(TranscAmount635; TranscAmount[63])
// 			{
// 			}
// 			column(TranscAmount645; TranscAmount[64])
// 			{
// 			}
// 			column(TranscAmount655; TranscAmount[65])
// 			{
// 			}
// 			column(TranscAmount665; TranscAmount[66])
// 			{
// 			}
// 			column(TranscAmount675; TranscAmount[67])
// 			{
// 			}
// 			column(TranscAmount685; TranscAmount[68])
// 			{
// 			}
// 			column(TranscAmount695; TranscAmount[69])
// 			{
// 			}
// 			column(TranscAmount705; TranscAmount[70])
// 			{
// 			}
// 			column(TranscAmount717; TranscAmount[71])
// 			{
// 			}
// 			column(TranscAmount725; TranscAmount[72])
// 			{
// 			}
// 			column(TranscAmount735; TranscAmount[73])
// 			{
// 			}
// 			column(TranscAmount745; TranscAmount[74])
// 			{
// 			}
// 			column(TranscAmount755; TranscAmount[75])
// 			{
// 			}
// 			column(TranscAmount765; TranscAmount[76])
// 			{
// 			}
// 			column(TranscAmount775; TranscAmount[77])
// 			{
// 			}
// 			column(TranscAmount785; TranscAmount[78])
// 			{
// 			}
// 			column(TranscAmount795; TranscAmount[79])
// 			{
// 			}
// 			column(TranscAmount805; TranscAmount[80])
// 			{
// 			}
// 			column(TranscAmount817; TranscAmount[81])
// 			{
// 			}
// 			column(TranscAmount825; TranscAmount[82])
// 			{
// 			}
// 			column(TranscAmount835; TranscAmount[83])
// 			{
// 			}
// 			column(TranscAmount845; TranscAmount[84])
// 			{
// 			}
// 			column(TranscAmount855; TranscAmount[85])
// 			{
// 			}
// 			column(TranscAmount865; TranscAmount[86])
// 			{
// 			}
// 			column(TranscAmount875; TranscAmount[87])
// 			{
// 			}
// 			column(TranscAmount885; TranscAmount[88])
// 			{
// 			}
// 			column(TranscAmount895; TranscAmount[89])
// 			{
// 			}
// 			column(TranscAmount905; TranscAmount[90])
// 			{
// 			}
// 			column(TranscAmount917; TranscAmount[91])
// 			{
// 			}
// 			column(TranscAmount925; TranscAmount[92])
// 			{
// 			}
// 			column(TranscAmount935; TranscAmount[93])
// 			{
// 			}
// 			column(TranscAmount945; TranscAmount[94])
// 			{
// 			}
// 			column(TranscAmount955; TranscAmount[95])
// 			{
// 			}
// 			column(TranscAmount965; TranscAmount[96])
// 			{
// 			}
// 			column(TranscAmount975; TranscAmount[97])
// 			{
// 			}
// 			column(TranscAmount985; TranscAmount[98])
// 			{
// 			}
// 			column(TranscAmount995; TranscAmount[99])
// 			{
// 			}
// 			column(TranscAmount1005; TranscAmount[100])
// 			{
// 			}
// 			column(TranscAmount1017; TranscAmount[101])
// 			{
// 			}
// 			column(TranscAmount1025; TranscAmount[102])
// 			{
// 			}
// 			column(TranscAmount1035; TranscAmount[103])
// 			{
// 			}
// 			column(TranscAmount1045; TranscAmount[104])
// 			{
// 			}
// 			column(TranscAmount1055; TranscAmount[105])
// 			{
// 			}
// 			column(TranscAmount1065; TranscAmount[106])
// 			{
// 			}
// 			column(TranscAmount1075; TranscAmount[107])
// 			{
// 			}
// 			column(TranscAmount1085; TranscAmount[108])
// 			{
// 			}
// 			column(TranscAmount1095; TranscAmount[109])
// 			{
// 			}
// 			column(TranscAmount1107; TranscAmount[110])
// 			{
// 			}
// 			column(TranscAmount1117; TranscAmount[111])
// 			{
// 			}
// 			column(TranscAmount1125; TranscAmount[112])
// 			{
// 			}
// 			column(TranscAmount1135; TranscAmount[113])
// 			{
// 			}
// 			column(TranscAmount1145; TranscAmount[114])
// 			{
// 			}
// 			column(TranscAmount1155; TranscAmount[115])
// 			{
// 			}
// 			column(TranscAmount1165; TranscAmount[116])
// 			{
// 			}
// 			column(TranscAmount1175; TranscAmount[117])
// 			{
// 			}
// 			column(TranscAmount1185; TranscAmount[118])
// 			{
// 			}
// 			column(TranscAmount1195; TranscAmount[119])
// 			{
// 			}
// 			column(TranscAmount1205; TranscAmount[120])
// 			{
// 			}
// 			column(TranscAmount1217; TranscAmount[121])
// 			{
// 			}
// 			column(TranscAmount1225; TranscAmount[122])
// 			{
// 			}
// 			column(TranscAmount1235; TranscAmount[123])
// 			{
// 			}
// 			column(TranscAmount1245; TranscAmount[124])
// 			{
// 			}
// 			column(TranscAmount1255; TranscAmount[125])
// 			{
// 			}
// 			column(TranscAmount1265; TranscAmount[126])
// 			{
// 			}
// 			column(TranscAmount1275; TranscAmount[127])
// 			{
// 			}
// 			column(TranscAmount1285; TranscAmount[128])
// 			{
// 			}
// 			column(TranscAmount1295; TranscAmount[129])
// 			{
// 			}
// 			column(TranscAmount1305; TranscAmount[1,130])
// 			{
// 			}
// 			column(TranscAmount1317; TranscAmount[1,131])
// 			{
// 			}
// 			column(TranscAmount1325; TranscAmount[1,132])
// 			{
// 			}
// 			column(TranscAmount1335; TranscAmount[1,133])
// 			{
// 			}
// 			column(TranscAmount1345; TranscAmount[1,134])
// 			{
// 			}
// 			column(TranscAmount1355; TranscAmount[1,135])
// 			{
// 			}
// 			column(TranscAmount1365; TranscAmount[1,136])
// 			{
// 			}
// 			column(TranscAmount1375; TranscAmount[1,137])
// 			{
// 			}
// 			column(TranscAmount1385; TranscAmount[1,138])
// 			{
// 			}
// 			column(TranscAmount1395; TranscAmount[1,139])
// 			{
// 			}
// 			column(TranscAmount1405; TranscAmount[140])
// 			{
// 			}
// 			column(TranscAmount1417; TranscAmount[141])
// 			{
// 			}
// 			column(TranscAmount1425; TranscAmount[142])
// 			{
// 			}
// 			column(TranscAmount1435; TranscAmount[143])
// 			{
// 			}
// 			column(TranscAmount1445; TranscAmount[144])
// 			{
// 			}
// 			column(TranscAmount1455; TranscAmount[145])
// 			{
// 			}
// 			column(TranscAmount1465; TranscAmount[146])
// 			{
// 			}
// 			column(TranscAmount1475; TranscAmount[147])
// 			{
// 			}
// 			column(TranscAmount1485; TranscAmount[148])
// 			{
// 			}
// 			column(TranscAmount1495; TranscAmount[149])
// 			{
// 			}
// 			column(TranscAmount1505; TranscAmount[150])
// 			{
// 			}
// 			column(TranscAmount1517; TranscAmount[151])
// 			{
// 			}
// 			column(TranscAmount1525; TranscAmount[152])
// 			{
// 			}
// 			column(TranscAmount1535; TranscAmount[153])
// 			{
// 			}
// 			column(TranscAmount1545; TranscAmount[154])
// 			{
// 			}
// 			column(TranscAmount1555; TranscAmount[155])
// 			{
// 			}
// 			column(TranscAmount1565; TranscAmount[156])
// 			{
// 			}
// 			column(TranscAmount1575; TranscAmount[157])
// 			{
// 			}
// 			column(TranscAmount1585; TranscAmount[158])
// 			{
// 			}
// 			column(TranscAmount1595; TranscAmount[159])
// 			{
// 			}
// 			column(TranscAmount1605; TranscAmount[160])
// 			{
// 			}
// 			column(TranscAmount1617; TranscAmount[161])
// 			{
// 			}
// 			column(TranscAmount1625; TranscAmount[162])
// 			{
// 			}
// 			column(TranscAmount1635; TranscAmount[163])
// 			{
// 			}
// 			column(TranscAmount1645; TranscAmount[164])
// 			{
// 			}
// 			column(TranscAmount1655; TranscAmount[165])
// 			{
// 			}
// 			column(TranscAmount1665; TranscAmount[166])
// 			{
// 			}
// 			column(TranscAmount1675; TranscAmount[167])
// 			{
// 			}
// 			column(TranscAmount1685; TranscAmount[168])
// 			{
// 			}
// 			column(TranscAmount1695; TranscAmount[169])
// 			{
// 			}
// 			column(TranscAmount1705; TranscAmount[170])
// 			{
// 			}
// 			column(TranscAmount1717; TranscAmount[171])
// 			{
// 			}
// 			column(TranscAmount1725; TranscAmount[172])
// 			{
// 			}
// 			column(TranscAmount1735; TranscAmount[173])
// 			{
// 			}
// 			column(TranscAmount1745; TranscAmount[174])
// 			{
// 			}
// 			column(TranscAmount1755; TranscAmount[175])
// 			{
// 			}
// 			column(TranscAmount1765; TranscAmount[176])
// 			{
// 			}
// 			column(TranscAmount1775; TranscAmount[177])
// 			{
// 			}
// 			column(TranscAmount1785; TranscAmount[178])
// 			{
// 			}
// 			column(TranscAmount1795; TranscAmount[179])
// 			{
// 			}
// 			column(TranscAmount1805; TranscAmount[180])
// 			{
// 			}
// 			column(TranscAmount1817; TranscAmount[181])
// 			{
// 			}
// 			column(TranscAmount1825; TranscAmount[182])
// 			{
// 			}
// 			column(TranscAmount1835; TranscAmount[183])
// 			{
// 			}
// 			column(TranscAmount1845; TranscAmount[184])
// 			{
// 			}
// 			column(TranscAmount1855; TranscAmount[185])
// 			{
// 			}
// 			column(TranscAmount1865; TranscAmount[186])
// 			{
// 			}
// 			column(TranscAmount1875; TranscAmount[187])
// 			{
// 			}
// 			column(TranscAmount1885; TranscAmount[188])
// 			{
// 			}
// 			column(TranscAmount1895; TranscAmount[189])
// 			{
// 			}
// 			column(TranscAmount1905; TranscAmount[190])
// 			{
// 			}
// 			column(TranscAmount1917; TranscAmount[191])
// 			{
// 			}
// 			column(TranscAmount1925; TranscAmount[192])
// 			{
// 			}
// 			column(TranscAmount1935; TranscAmount[193])
// 			{
// 			}
// 			column(TranscAmount1945; TranscAmount[194])
// 			{
// 			}
// 			column(TranscAmount1955; TranscAmount[195])
// 			{
// 			}
// 			column(TranscAmount1965; TranscAmount[196])
// 			{
// 			}
// 			column(TranscAmount1975; TranscAmount[197])
// 			{
// 			}
// 			column(TranscAmount1985; TranscAmount[198])
// 			{
// 			}
// 			column(TranscAmount1995; TranscAmount[199])
// 			{
// 			}
// 			column(TranscAmount2005; TranscAmount[200])
// 			{
// 			}
// 			column(V17; 17)
// 			{
// 			}
// 			column(V1; 1)
// 			{
// 			}
// 			column(V2; 2)
// 			{
// 			}
// 			column(V3; 3)
// 			{
// 			}
// 			column(V4; 4)
// 			{
// 			}
// 			column(V17; 17)
// 			{
// 			}
// 			trigger OnPreDataItem();
// 			begin
// 				if companyinfo.Get() then
// 				companyinfo.CalcFields(companyinfo.Picture);
// 				CompName:= companyinfo.Name;
// 				Addr1:= companyinfo.Address;
// 				Addr2:= companyinfo.City;
// 				Email:= companyinfo."E-Mail";
// 				 if periods=0D then Error('Please Specify the Period First.');
// 				 counts:=0;
// 				 NetPayTotal:=0;
// 				 BasicPayTotal:=0;
// 				 payeamountTotal:=0;
// 				  nssfamTotal:=0;
// 				  nhifamtTotal:=0;
// 				 Clear(TranscAmountTotal);
// 				// Make Headers
// 					// Pick The Earnings First
// 				   prtransCodes.Reset;
// 				   prtransCodes.SetFilter(prtransCodes."Transaction Type",'=%1',prtransCodes."transaction type"::Income);
// 				   if prtransCodes.Find('-') then begin
// 				   repeat
// 				   begin
// 					 prPeriodTransactions.Reset;
// 					prPeriodTransactions.SetRange(prPeriodTransactions."Transaction Code",prtransCodes."Transaction Code");
// 					prPeriodTransactions.SetRange(prPeriodTransactions."Payroll Period",periods);
// 					if prPeriodTransactions.Find('-') then begin
// 					  counts:=counts+1;
// 					  TransName[1,counts]:=prtransCodes."Transaction Name";
// 					  Transcode[1,counts]:=prtransCodes."Transaction Code";
// 					end;
// 					end;
// 					until prtransCodes.Next=0;
// 				   end;
// 					/*ick the deductions Here
// 				   prtransCodes.RESET;
// 				   prtransCodes.SETFILTER(prtransCodes."Transaction Type",'=%1',prtransCodes."Transaction Type"::Deduction);
// 				   IF prtransCodes.FIND('-') THEN BEGIN
// 				   REPEAT
// 				   BEGIN
// 					 prPeriodTransactions.RESET;
// 					prPeriodTransactions.SETRANGE(prPeriodTransactions."Transaction Code",prtransCodes."Transaction Code");
// 					prPeriodTransactions.SETRANGE(prPeriodTransactions."Payroll Period",periods);
// 					IF prPeriodTransactions.FIND('-') THEN BEGIN
// 					  counts:=counts+1;
// 					  TransName[1,counts]:=prtransCodes."Transaction Name";
// 					  Transcode[1,counts]:=prtransCodes."Transaction Code";
// 					END;
// 					END;
// 					UNTIL prtransCodes.NEXT=0;
// 				   END;  */
// 				   info.Reset;
// 				   if info.Find('-') then info.CalcFields(info.Picture);
			
// 			end;
			
// 			trigger OnAfterGetRecord();
// 			begin
// 				Name:='';
// 				Name:=HrEmp.Firstname+' '+HrEmp.Lastname+' '+HrEmp.Surname;
// 				 TransCount:=0;
// 				 showdet:=true;
// 				 NetPay:=0;
// 				 BasicPay:=0;
// 				 Clear(TranscAmount);
// 				  payeamount:=0;
// 				  nssfam:=0;
// 				  nhifamt:=0;
// 				repeat
// 				begin
// 				TransCount:=TransCount+1;
// 					prPeriodTransactions.Reset;
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."Payroll Period",periods);
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."No.","Payroll Employee_AU"."No.");
// 				prPeriodTransactions.SetRange(prPeriodTransactions."Transaction Code",Transcode[1,TransCount]);
// 				if prPeriodTransactions.Find('-') then begin
// 				TranscAmount[1,TransCount]:=prPeriodTransactions.Amount;
// 				  end;
// 				repeat
// 				begin
// 				TranscAmountTotal[1,TransCount]:=((TranscAmountTotal[1,TransCount])+TranscAmount[1,TransCount]);
// 				end;
// 				until prPeriodTransactions.Next=0;
// 				end;
// 				until TransCount = 70;//COMPRESSARRAY(TransName);
// 					prPeriodTransactions.Reset;
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."Payroll Period",periods);
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."No.","Payroll Employee_AU"."No.");
// 				prPeriodTransactions.SetRange(prPeriodTransactions."Transaction Name",'Net Pay');
// 				if prPeriodTransactions.Find('-') then begin
// 				  NetPay:=prPeriodTransactions.Amount;
// 				  //NetPayTotal:=(NetPayTotal+(prPeriodTransactions.Amount));
// 				end;
// 					prPeriodTransactions.Reset;
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."Payroll Period",periods);
// 				   prPeriodTransactions.SetRange(prPeriodTransactions."No.","Payroll Employee_AU"."No.");
// 				//prPeriodTransactions.SETRANGE(prPeriodTransactions."Transaction Name",'Net Pay');
// 				if prPeriodTransactions.Find('-') then begin
// 				repeat
// 				begin
// 				if prPeriodTransactions."Transaction Code"='NPAY' then begin
// 				  NetPay:=prPeriodTransactions.Amount;
// 				  NetPayTotal:=(NetPayTotal+(prPeriodTransactions.Amount));
// 				  end else if prPeriodTransactions."Transaction Code"='PAYE' then begin
// 				  payeamount:=prPeriodTransactions.Amount;;
// 				  payeamountTotal:=(payeamountTotal+(prPeriodTransactions.Amount));
// 				  end else if prPeriodTransactions."Transaction Code"='NSSF' then begin
// 				  nssfam:=prPeriodTransactions.Amount;;
// 				  nssfamTotal:=(nssfamTotal+(prPeriodTransactions.Amount));
// 				  end else if prPeriodTransactions."Transaction Code"='NHIF' then begin
// 				  nhifamt:=prPeriodTransactions.Amount;;
// 				  nhifamtTotal:=(nhifamtTotal+(prPeriodTransactions.Amount));
// 				  end else if prPeriodTransactions."Transaction Code"='BPAY' then begin
// 				  BasicPay:=prPeriodTransactions.Amount;;
// 				  BasicPayTotal:=(BasicPayTotal+(prPeriodTransactions.Amount));;
// 				  end;
// 				  end;
// 				  until prPeriodTransactions.Next=0;
// 				end;
// 				if "Payroll Employee_AU"."No."='' then showdet:=false;
// 						if ((BasicPay=0) or ("Payroll Employee_AU"."No."='')) then //showdet:=FALSE;
// 						 CurrReport.Skip;
// 			end;
			
// 		}
// 	}

// 	requestpage
// 	{

  
// 		SaveValues = false;	  layout
// 		{
// 			area(content)
// 			{
// 				field(Period;periods)
// 				{
// 					ApplicationArea = Basic;
// 					Caption = 'Period:';
// 					TableRelation = "Payroll Calender_AU"."Date Opened";
// 				}
// 				field(ForNavOpenDesigner;ReportForNavOpenDesigner)
// 				{
// 					ApplicationArea = Basic;
// 					Caption = 'Design';
// 					Visible = ReportForNavAllowDesign;
// 						trigger OnValidate()
// 						begin
// 							ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
// 							CurrReport.RequestOptionsPage.Close();
// 						end;

// 				}
// 			}
// 		}

// 		actions
// 		{
// 		}
// 		trigger OnOpenPage()
// 		begin
// 			ReportForNavOpenDesigner := false;
// 		end;
// 	}

// 	trigger OnInitReport()
// 	begin
// 		;ReportsForNavInit;

// 	end;

// 	trigger OnPostReport()
// 	begin
// 		;ReportForNav.Post;
// 	end;

// 	trigger OnPreReport()
// 	begin
// 		if UserSetup.Get(UserId) then
// 		begin
// 		if UserSetup."View Payroll"=false then Error ('You dont have permissions for payroll, Contact your system administrator! ')
// 		end else begin
// 		Error('You have been setup in the user setup!');
// 		end;
// 		;ReportsForNavPre;
// 	end;
// 	var
// 		Name: Text[100];
// 		UserSetup: Record "User Setup";
// 		prPayrollPeriods: Record "Payroll Calender_AU";
// 		periods: Date;
// 		counts: Integer;
// 		prPeriodTransactions: Record "Payroll Monthly Trans_AU";
// 		TransName: array [1,200] of Text[200];
// 		Transcode: array [1,200] of Code[100];
// 		TransCount: Integer;
// 		TranscAmount: array [1,200] of Decimal;
// 		TranscAmountTotal: array [1,200] of Decimal;
// 		NetPay: Decimal;
// 		NetPayTotal: Decimal;
// 		showdet: Boolean;
// 		payeamount: Decimal;
// 		payeamountTotal: Decimal;
// 		nssfam: Decimal;
// 		nssfamTotal: Decimal;
// 		nhifamt: Decimal;
// 		nhifamtTotal: Decimal;
// 		CompName: Text[50];
// 		Addr1: Text[50];
// 		Addr2: Text[50];
// 		Email: Text[50];
// 		BasicPay: Decimal;
// 		BasicPayTotal: Decimal;
// 		GrossPay: Decimal;
// 		GrosspayTotal: Decimal;
// 		prtransCodes: Record "Payroll Transaction Code_AU";
// 		info: Record "Company Information";
// 		companyinfo: Record "Company Information";
// 		HrEmp: Record "Payroll Employee_AU";

// 	// --> Reports ForNAV Autogenerated code - do not delete or modify
// 	var 
// 		[WithEvents]
// 		ReportForNav : DotNet ForNavReport80000_v6_0_0_2068;
// 		ReportForNavOpenDesigner : Boolean;
// 		[InDataSet]
// 		ReportForNavAllowDesign : Boolean;

// 	local procedure ReportsForNavInit();
// 	var
// 		addInFileName : Text;
// 		tempAddInFileName : Text;
// 		path: DotNet Path;
// 		ApplicationSystemConstants: Codeunit "Application System Constants";
// 	begin
// 		addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
// 		if not File.Exists(addInFileName) then begin
// 			tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
// 			if not File.Exists(tempAddInFileName) then
// 				Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
// 		end;
// 		ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
// 		ReportForNav.Init();
// 	end;

// 	local procedure ReportsForNavPre();
// 	begin
// 		ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
// 		if not ReportForNav.Pre() then CurrReport.Quit();
// 	end;

// 	// Reports ForNAV Autogenerated code - do not delete or modify -->
// }
