enum 50023 "Education Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Professional)
    {
        Caption = 'Professional';
    }

    value(2; Certificate)
    {
        Caption = 'Certificate';
    }

    value(3; Diploma)
    {
        Caption = 'Diploma';
    }

    value(4; "Higher/Post Graduate Diploma")
    {
        Caption = 'Higher/Post Graduate Diploma';
    }

    value(5; "Bachelors Degree")
    {
        Caption = 'Bachelors Degree';
    }

    value(6; "Masters Degree")
    {
        Caption = 'Masters Degree';
    }

    value(7; Doctorate)
    {
        Caption = 'Doctorate';
    }
}
enum 50024 "Proficiency Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Pass)
    {
        Caption = 'Pass';
    }
    value(2; "Second Class(Lower)")
    {
        Caption = 'Second Class(Lower)';
    }
    value(3; "Second Class(Upper)")
    {
        Caption = 'Second Class(Upper)';
    }
    value(4; "First Class")
    {
        Caption = 'First Class';
    }
}
enum 50025 "Hierarchy Level"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Consultant)
    {
        Caption = 'Consultant';
    }

    value(2; "Executive/Director")
    {
        Caption = 'Executive/Director';
    }

    value(3; "First-Level Manager")
    {
        Caption = 'First-Level Manager';
    }

    value(4; Intern)
    {
        Caption = 'Intern';
    }

    value(5; "Middle-Level Manager")
    {
        Caption = 'Middle-Level Manager';
    }

    value(6; Supervisor)
    {
        Caption = 'Supervisor';
    }

    value(7; "Support Staff")
    {
        Caption = 'Support Staff';
    }

    value(8; "Top-Level Manager")
    {
        Caption = 'Top-Level Manager';
    }

    value(9; "Trainee/Attachee")
    {
        Caption = 'Trainee/Attachee';
    }
    value(10; Officer)
    {
        Caption = 'Officer';
    }
}
enum 50026 "Education Institution Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "National Polytechnic")
    {
        Caption = 'National Polytechnic';
    }
    value(2; "Private College")
    {
        Caption = 'Private College';
    }
    value(3; "Private University")
    {
        Caption = 'Private University';
    }
    value(4; "Public College")
    {
        Caption = 'Public College';
    }
    value(5; "Public University")
    {
        Caption = 'Public University';
    }
    value(6; "Public University Constituent College")
    {
        Caption = 'Public University Constituent College';
    }
    value(7; "Teacher Trainer College")
    {
        Caption = 'Teacher Trainer College';
    }
}
enum 50027 "Education Types"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; Primary)
    {
        Caption = 'Primary';
    }

    value(2; "High School")
    {
        Caption = 'High School';
    }
    value(3; Professional)
    {
        Caption = 'Professional';
    }

    value(4; Vocational)
    {
        Caption = 'Vocational';
    }
    value(5; College)
    {
        Caption = 'College';
    }
    value(6; University)
    {
        Caption = 'University';
    }
}

